# Odd jobs

Note that this list is inherently incomplete, because new odd jobs could
potentially be invented. APless, statless, and/or SPless builds are _always_
odd jobs, but not all such builds are represented here (although some are, e.g.
HP warriors are statless).

Also note that the “Stat constraints” reference _base_
stats/abilities; that is, the stats themselves without any bonuses from
equipment nor buffs.

The “Notable equipment” for each job intentionally excludes
equipment items that are not particularly unique to the job. For example, many
of the same weapons (those swords, axes, blunt weapons, spears, polearms, and
daggers that lack job requirements) are used by almost all melee-oriented odd
jobs (e.g. permabeginner) in common. As a result, unless these weapons are
useful for other reasons that are somewhat special to the job in question, they
are not listed under “Notable equipment”.

Here, each odd job has a “Power level” associated with it. This
is just a impressionistic rule of thumb that helps to estimate, at a glance,
how the various odd jobs stack up when compared to one another. Obviously, how
powerful a given odd-jobbed character is will depend on many factors, like what
particular job advancements are taken, what equipment the character has access
to, what level they are, what server they are playing on, &amp;c. There are
three possible power levels, which are as follows:

| Power level                 | Interpretation                                                                                                                                                                                                                                             |
| --------------------------: | :--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| &#x1f34f;                   | This odd job is deeply challenged, and will require a considerable amount of dedication to play beyond a certain level.                                                                                                                                    |
| &#x1f34f;&#x1f34f;          | This odd job has enough tricks up its sleeve that it is generally significantly more powerful than a permabeginner of the same level; however, it is still pessimal in comparison to any mainstream (non-odd) job.                                         |
| &#x1f34f;&#x1f34f;&#x1f34f; | This odd job is one of the most powerful odd jobs. It is, at its most well-equipped, capable of performing roughly as well as a bad/poor example of a mainstream (non-odd) job. At certain levels, it may even be briefly as powerful as a mainstream job. |

- [Camper](#camper)
- [Magelander](#magelander)
- [Wand Beginner](#wand-beginner)
- [Islander](#islander)
- [Besinner](#besinner)
- [STR Beginner](#str-beginner)
- [DEX Beginner](#dex-beginner)
- [Permawarrior](#permawarrior)
- [HP Warrior](#hp-warrior)
- [Wand Warrior](#wand-warrior)
- [LUK Warrior](#luk-warrior)
- [Dagger Warrior](#dagger-warrior)
- [DEX Warrior](#dex-warrior)
- [STR Mage](#str-mage)
- [DEX Mage](#dex-mage)
- [Permamagician](#permamagician)
- [Gish](#gish)
- [Gishlet](#gishlet)
- [Magelet](#magelet)
- [Permarcher](#permarcher)
- [Woodsman](#woodsman)
- [Bow-whacker](#bow-whacker)
- [Bowginner](#bowginner)
- [Grim Reaper](#grim-reaper)
- [Carpenter](#carpenter)
- [Permarogue](#permarogue)
- [LUKless Assassin](#lukless-assassin)
- [Dagger Assassin](#dagger-assassin)
- [Claw-puncher](#claw-puncher)
- [Blood Bandit](#blood-bandit)
- [Brigand](#brigand)
- [LUKless Bandit](#lukless-bandit)
- [Clawginner](#clawginner)
- [Permapirate](#permapirate)
- [LUK Bucc](#luk-bucc)
- [DEX Brawler](#dex-brawler)
- [Pugilist](#pugilist)
- [Bullet Bucc](#bullet-bucc)
- [Armed Brawler](#armed-brawler)
- [Swashbuckler](#swashbuckler)
- [Bombadier](#bombadier)
- [Pistol-whipper](#pistol-whipper)
- [Punch Slinger](#punch-slinger)
- [Summoner](#summoner)
- [Begunner](#begunner)

## Camper

Also known as: “Applelander”, “Roadie”, “Snowlander”

Possible job progressions:

- Beginner

Location: Training Camp

Primary stats: **STR**, **DEX**

Power level: 🍏

Attacks:

- \[basic attack\]

Notable equipment:

- [Sword](https://maplelegends.com/lib/equip?id=01302000)
- [Wooden Club](https://maplelegends.com/lib/equip?id=01322005)
- [Hand Axe](https://maplelegends.com/lib/equip?id=01312004)

### Notes

The camper experience varies significantly based on what version of the Training Camp they are subjected to. Later versions introduced a more clear “Training Camp” aesthetic, with custom-textured and custom-built maps, the “green apple suit” that the camper is forced to wear, and different mobs from the Jr. Sentinels of earlier versions.

Pre-BB versions of MapleStory that are recent enough to have Cygnus Knights will also have so-called “Roadies”, named for the maps that they train on (“Empress’ Road”). This version of the camper is a noblesse, rather than a beginner, and is actually capable of obtaining some drops from the monsters that it trains on.

Pre-BB versions of MapleStory that are recent enough to have Aran will also have so-called “Snowlanders”. This version of the camper is only available to arans (or rather, proto-aran beginners), exclusively fights Tutorial Murus, and is otherwise similar to the original (explorer) type of camper.

Campers can only fight mobs that give 1 EXP each, making them extraordinarily time-consuming to train.

## Magelander

Also known as: “Wand Islander”

Possible job progressions:

- Beginner

Location: Maple Island

Primary stat: **MP** | Secondary stats: INT, LUK, DEX, STR

Allowed weapons:

- wands
- staves

Power level: 🍏

Attacks:

- [Three Snails](https://maplelegends.com/lib/skill?id=0001000)
- \[basic attack\]

Notable equipment:

- [Metal Wand](https://maplelegends.com/lib/equip?id=01372002)
- [White Bandana](https://maplelegends.com/lib/equip?id=01002019)
- [Ice Jeans](https://maplelegends.com/lib/equip?id=01062000)
- [Blue One-lined T-Shirt \[M\]](https://maplelegends.com/lib/equip?id=01040013)
- [Red-Striped T-Shirt \[F\]](https://maplelegends.com/lib/equip?id=01041012)
- [White Gomushin](https://maplelegends.com/lib/equip?id=01072004)
- [Amethyst Earrings](https://maplelegends.com/lib/equip?id=01032003)

### Notes

Magelanders are defined by their use of the Metal Wand, a level 18 wand with no job requirements that drops from Red Snails. It requires 55 INT and 20 LUK to equip.

Magelanders are the magicians of Maple Island, and can often be found casting Three Snails at everything in sight.

## Wand Beginner

Also known as: “Wandginner”, “Wand Perma”, “Wand Permabeginner”, “Permawander”, “Wand Noblesse”, “Wand Legend”

Possible job progressions:

- Beginner

Primary stat: **STR** | Secondary stats: DEX, LUK, INT

Allowed weapons:

- wands
- staves

Power level: 🍏

Attacks:

- \[basic attack\]

Notable equipment:

- [Wooden Wand](https://maplelegends.com/lib/equip?id=01372005)
- [Hardwood Wand](https://maplelegends.com/lib/equip?id=01372006)
- [Metal Wand](https://maplelegends.com/lib/equip?id=01372002)
- [Streetlight](https://maplelegends.com/lib/equip?id=01372017)
- [Heart Staff](https://maplelegends.com/lib/equip?id=01372031)
- [Heart Wand](https://maplelegends.com/lib/equip?id=01372033)

### Notes

Wand beginners can be thought of as both an off-island variant of the magelander, as well as a permabeginner variant of the wand warrior.

## Islander

Possible job progressions:

- Beginner

Location: Maple Island

Primary stats: **STR**, **DEX** | Secondary stat: LUK

Power level: 🍏

Attacks:

- \[basic attack\]
- [Three Snails](https://maplelegends.com/lib/skill?id=0001000)

Notable equipment:

- [Sky Snowboard](https://maplelegends.com/lib/equip?id=01442012)
- [Double Axe](https://maplelegends.com/lib/equip?id=01312000)
- [Leather Purse](https://maplelegends.com/lib/equip?id=01322007)
- [Gold Surfboard](https://maplelegends.com/lib/equip?id=01442029)
- [White Bandana](https://maplelegends.com/lib/equip?id=01002019)
- [Ice Jeans](https://maplelegends.com/lib/equip?id=01062000)
- [Blue One-lined T-Shirt \[M\]](https://maplelegends.com/lib/equip?id=01040013)
- [Red-Striped T-Shirt \[F\]](https://maplelegends.com/lib/equip?id=01041012)
- [White Gomushin](https://maplelegends.com/lib/equip?id=01072004)
- [Amethyst Earrings](https://maplelegends.com/lib/equip?id=01032003)

### Notes

Islanders are defined solely by their choice to leave the Training Camp, but to never leave Maple Island.

Despite the islander’s seeming simplicity, there are actually a number of subspecies of the islander, including DEXlanders (pure DEX), STRlanders (pure STR), LUKlanders/perfectlanders (pure LUK, or start adding only LUK after a certain point), magelanders (here listed as a separate species), etc.

## Besinner

Also known as: “Singinner”, “LUK Beginner”, “LUKginner”, “LUK Noblesse”, “LUK Legend”

Possible job progressions:

- Beginner

Primary stat: **LUK** | Secondary stats: DEX, STR

Allowed weapons:

- claws

Power level: 🍏

Attacks:

- \[basic attack\]

Notable equipment:

- [Magical Mitten](https://maplelegends.com/lib/equip?id=01472063)
- [Sweet Fork Cake](https://maplelegends.com/lib/equip?id=01472088)

### Notes

Besinners are defined by their use of the Magical Mitten, a level 10 claw with no job requirements. There are sometimes other claws that can be used by beginners, but this will vary by implementation. Some implementations may not even have any claws usable by beginners — not even the Magical Mitten — and thus besinners are impossible in such implementations.

Depending on the implementation, besinners may only be able to throw Snowballs. They can possibly also throw arrows, and/or other throwing stars like Ilbis.

Besinners do worse damage than their ordinary (STR-based) permabeginner counterparts, and although they have some attacking range, it is extremely short due to the lack of Keen Eyes.

## STR Beginner

Also known as: “STRginner”, “STR Permabeginner”, “STR Perma”, “STR Permanoob”, “STRmabeginner”, “Permabeginner”, “Permanoob”, “Perma”, “Ginner”, “STR Permanoblesse”, “STR Noblesse”, “Permanoblesse”, “STR Permalegend”, “STR Legend”, “Permalegend”

Possible job progressions:

- Beginner

Primary stat: **STR** | Secondary stat: DEX

Stat constraints:

- STR ≫ 4

Power level: 🍏

Attacks:

- \[basic attack\]

Notable equipment:

- [Frozen Tuna \[level 20\]](https://maplelegends.com/lib/equip?id=01442018)
- [Sake Bottle](https://maplelegends.com/lib/equip?id=01422011)
- [Maroon Mop](https://maplelegends.com/lib/equip?id=01442023)

### Notes

Pre-BB versions of MapleStory that are recent enough to have Cygnus Knights (e.g. Blaze Wizard) and/or Legends (e.g. Aran) will have some extra variants on the usual permabeginners: permanoblesses and permalegends. Permanoblesses are the most unusual variety, as they are considerably more powerful (due to getting 6 AP per level until level 70), but cannot surpass level 120, thus making them theoretically less powerful than ordinary permabeginners at extremely high levels.

## DEX Beginner

Also known as: “DEX Perma”, “DEX Permabeginner”, “DEX Permanoblesse”, “DEX Permalegend”, “Permadexer”, “DEXginner”, “DEX Beginner”, “DEX Noblesse”, “DEX Legend”

Possible job progressions:

- Beginner

Primary stats: **DEX**, **STR**

Stat constraints:

- STR = 4
- DEX ≫ 4

Power level: 🍏

Attacks:

- \[basic attack\]

### Notes

DEX beginners are essentially a variant of the ordinary permabeginner, in much the same way that the DEX warrior is a variant of the ordinary warrior.

DEX beginners do not have the accuracy issues that ordinary permabeginners have. Furthermore, their damage may be lower overall, but it is considerably more stable.

## Permawarrior

Also known as: “Perma-warrior”, “Permaswordman”, “Perma-swordman”

Possible job progressions:

- Beginner → Warrior

Primary stat: **STR** | Secondary stat: DEX

Power level: 🍏🍏🍏

Attacks:

- [Power Strike](https://maplelegends.com/lib/skill?id=1001004)
- [Slash Blast](https://maplelegends.com/lib/skill?id=1001005)

Notable skills:

- [Improved MaxHP Increase](https://maplelegends.com/lib/skill?id=1000001)

### Notes

Permawarriors are typically unconstrained (although they can, of course, be mixed with other odd jobs, e.g. DEX warrior), except that they cannot take second job advancement.

Permawarriors have the advantage of both a single-target (Power Strike) and a multi-target (Slash Blast) attacking skill. They are also reasonably durable, unlike most other perma-first-jobbers, due to having Improved MaxHP Increase. They still, however, suffer from their complete lack of reach, mastery, accuracy, and mobility.

## HP Warrior

Also known as: “Blood Warrior”, “HP Swordman”, “Blood Swordman”

Possible job progressions:

- Beginner → Warrior → Fighter → Crusader → Hero
- Beginner → Warrior → Page → White Knight → Paladin

Primary stat: **HP** | Secondary stats: STR, DEX

Stat constraints:

- STR = 35
- DEX = 4
- LUK = 4

Power level: 🍏🍏

Attacks:

- [Power Guard](https://maplelegends.com/lib/skill?id=1101007)
- [Power Strike](https://maplelegends.com/lib/skill?id=1001004)
- [Slash Blast](https://maplelegends.com/lib/skill?id=1001005)

Notable skills:

- [Power Guard](https://maplelegends.com/lib/skill?id=1101007)
- [Improved MaxHP Increase](https://maplelegends.com/lib/skill?id=1000001)
- [Rage](https://maplelegends.com/lib/skill?id=1101006)
- [Threaten](https://maplelegends.com/lib/skill?id=1201006)
- [Armor Crash](https://maplelegends.com/lib/skill?id=1111007)
- [Shout](https://maplelegends.com/lib/skill?id=1111008)
- [Magic Crash](https://maplelegends.com/lib/skill?id=1211009)

### Notes

After achieving 35 base STR (necessary for first job advancement), the HP warrior saves their AP until they have maxed out Improving MaxHP Increase, at which point all AP (and future AP) is spent on HP.

HP warriors deal damage primarily via Power Guard, and as such, typically want to lower their WDEF as much as possible in order to maximize this damage.

HP warriors are capable of defeating incredibly powerful bosses (e.g. Bigfoot) on their own at a low level, due to their obvious extreme tankiness and their ability to deal guaranteed damage with Power Guard.

## Wand Warrior

Possible job progressions:

- Beginner → Warrior → Fighter → Crusader → Hero
- Beginner → Warrior → Page → White Knight → Paladin
- Beginner → Warrior → Spearman → Dragon Knight → Dark Knight

Primary stats: **STR**, **DEX** | Secondary stats: LUK, INT

Allowed weapons:

- wands
- staves

Power level: 🍏🍏

Attacks:

- [Power Strike](https://maplelegends.com/lib/skill?id=1001004)
- [Slash Blast](https://maplelegends.com/lib/skill?id=1001005)
- [Power Guard](https://maplelegends.com/lib/skill?id=1101007)

Notable skills:

- [Power Guard](https://maplelegends.com/lib/skill?id=1101007)
- [Improved MaxHP Increase](https://maplelegends.com/lib/skill?id=1000001)
- [Rage](https://maplelegends.com/lib/skill?id=1101006)
- [Iron Will](https://maplelegends.com/lib/skill?id=1301006)
- [Hyper Body](https://maplelegends.com/lib/skill?id=1301007)
- [Threaten](https://maplelegends.com/lib/skill?id=1201006)
- [Combo Attack](https://maplelegends.com/lib/skill?id=1111002)
- [Armor Crash](https://maplelegends.com/lib/skill?id=1111007)
- [Shout](https://maplelegends.com/lib/skill?id=1111008)
- [Magic Crash](https://maplelegends.com/lib/skill?id=1211009)
- [Power Crash](https://maplelegends.com/lib/skill?id=1311007)

Notable equipment:

- [Wooden Wand](https://maplelegends.com/lib/equip?id=01372005)
- [Hardwood Wand](https://maplelegends.com/lib/equip?id=01372006)
- [Metal Wand](https://maplelegends.com/lib/equip?id=01372002)
- [Streetlight](https://maplelegends.com/lib/equip?id=01372017)
- [Heart Staff](https://maplelegends.com/lib/equip?id=01372031)
- [Heart Wand](https://maplelegends.com/lib/equip?id=01372033)

### Notes

The only restriction placed on wand warriors is the requirement that they exclusively use weapons that are wands (or staves, but there are generally no staves that are equippable by non-magicians). This turns out to be quite the downside, because this locks them out of most of their skills.

Wand warriors can be thought of as considerably weaker versions of dagger warriors, in some sense. The end-game weapon for the wand warrior is the Heart Wand (or Heart Staff, which is a confusingly-named wand), which they are already using by the time that they hit level 54.

Shout is known to work with a wand equipped.

## LUK Warrior

Also known as: “Pure LUK Warrior”, “LUK Swordman”

Possible job progressions:

- Beginner → Warrior → Fighter → Crusader → Hero
- Beginner → Warrior → Page → White Knight → Paladin
- Beginner → Warrior → Spearman → Dragon Knight → Dark Knight

Primary stats: **LUK**, **STR** | Secondary stat: DEX

Stat constraints:

- STR = 35
- DEX = 4
- LUK ≫ 4

Power level: 🍏🍏

Attacks:

- [Power Strike](https://maplelegends.com/lib/skill?id=1001004)
- [Slash Blast](https://maplelegends.com/lib/skill?id=1001005)
- [Power Guard](https://maplelegends.com/lib/skill?id=1101007)
- [Panic: Sword](https://maplelegends.com/lib/skill?id=1111003)
- [Panic: Axe](https://maplelegends.com/lib/skill?id=1111004)
- [Coma: Sword](https://maplelegends.com/lib/skill?id=1111005)
- [Coma: Axe](https://maplelegends.com/lib/skill?id=1111006)
- [Charged Blow](https://maplelegends.com/lib/skill?id=1211002)
- [Spear Crusher](https://maplelegends.com/lib/skill?id=1311001)
- [Pole Arm Crusher](https://maplelegends.com/lib/skill?id=1311002)
- [Dragon Fury: Spear](https://maplelegends.com/lib/skill?id=1311003)
- [Dragon Fury: Pole Arm](https://maplelegends.com/lib/skill?id=1311004)
- [Dragon Roar](https://maplelegends.com/lib/skill?id=1311006)

Notable skills:

- [Power Guard](https://maplelegends.com/lib/skill?id=1101007)
- [Improved MaxHP Increase](https://maplelegends.com/lib/skill?id=1000001)
- [Rage](https://maplelegends.com/lib/skill?id=1101006)
- [Iron Will](https://maplelegends.com/lib/skill?id=1301006)
- [Hyper Body](https://maplelegends.com/lib/skill?id=1301007)
- [Threaten](https://maplelegends.com/lib/skill?id=1201006)
- [Combo Attack](https://maplelegends.com/lib/skill?id=1111002)
- [Armor Crash](https://maplelegends.com/lib/skill?id=1111007)
- [Shout](https://maplelegends.com/lib/skill?id=1111008)
- [Fire Charge: Sword](https://maplelegends.com/lib/skill?id=1211003)
- [Flame Charge: BW](https://maplelegends.com/lib/skill?id=1211004)
- [Ice Charge: Sword](https://maplelegends.com/lib/skill?id=1211005)
- [Blizzard Charge: BW](https://maplelegends.com/lib/skill?id=1211006)
- [Thunder Charge: Sword](https://maplelegends.com/lib/skill?id=1211007)
- [Lightning Charge: BW](https://maplelegends.com/lib/skill?id=1211008)
- [Magic Crash](https://maplelegends.com/lib/skill?id=1211009)
- [Power Crash](https://maplelegends.com/lib/skill?id=1311007)

Notable equipment:

- [Metal Axe](https://maplelegends.com/lib/equip?id=01412001)
- [Wooden Sword](https://maplelegends.com/lib/equip?id=01402001)
- [Wooden Mallet](https://maplelegends.com/lib/equip?id=01422000)
- [Spear](https://maplelegends.com/lib/equip?id=01432000)
- [Pole Arm](https://maplelegends.com/lib/equip?id=01442000)
- [Iron Ball](https://maplelegends.com/lib/equip?id=01442006)
- [Wooden Samurai Sword](https://maplelegends.com/lib/equip?id=01402018)
- [Mace](https://maplelegends.com/lib/equip?id=01322000)
- [Fork on a Stick](https://maplelegends.com/lib/equip?id=01432001)
- [Studded Polearm](https://maplelegends.com/lib/equip?id=01442007)
- [Iron Mace](https://maplelegends.com/lib/equip?id=01322002)
- [Pickaxe](https://maplelegends.com/lib/equip?id=01422006)
- [Janitor’s Mop](https://maplelegends.com/lib/equip?id=01442004)
- [Fusion Mace](https://maplelegends.com/lib/equip?id=01322004)
- [Monkey Wrench](https://maplelegends.com/lib/equip?id=01422004)
- [Maple Dragon Axe](https://maplelegends.com/lib/equip?id=01412011)
- [Maple Doom Singer](https://maplelegends.com/lib/equip?id=01422014)
- [Maple Impaler](https://maplelegends.com/lib/equip?id=01432012)
- [Maple Scorpio](https://maplelegends.com/lib/equip?id=01442024)
- [Trumpet](https://maplelegends.com/lib/equip?id=01302037)
- [Maple Glory Sword](https://maplelegends.com/lib/equip?id=01302064)
- [Maple Steel Axe](https://maplelegends.com/lib/equip?id=01312032)
- [Maple Soul Rohen](https://maplelegends.com/lib/equip?id=01402039)
- [Maple Demon Axe](https://maplelegends.com/lib/equip?id=01412027)
- [Maple Havoc Hammer](https://maplelegends.com/lib/equip?id=01322054)
- [Maple Belzet](https://maplelegends.com/lib/equip?id=01422029)
- [Maple Soul Spear](https://maplelegends.com/lib/equip?id=01432040)
- [Maple Karstan](https://maplelegends.com/lib/equip?id=01442051)
- [Daiwa Sword](https://maplelegends.com/lib/equip?id=01402017)

### Notes

LUK warriors are actually quite similar to LUK mages, in that they essentially play like their non-odd-job counterparts, albeit considerably weaker. LUK warriors are, again like LUK mages, somewhat limited in their equipment choices because of their unusual AP allocation, but can nevertheless use job-appropriate weapons that enable them to make use of all of their skills.

LUK warriors are superior to their non-odd-job STR-based counterparts in both their defenses (due to their high avoidability), and in their accuracy (each point of LUK contributes 0.5 WACC).

## Dagger Warrior

Possible job progressions:

- Beginner → Warrior → Fighter → Crusader → Hero
- Beginner → Warrior → Page → White Knight → Paladin
- Beginner → Warrior → Spearman → Dragon Knight → Dark Knight

Primary stats: **STR**, **DEX**

Allowed weapons:

- daggers

Power level: 🍏🍏🍏

Attacks:

- [Power Strike](https://maplelegends.com/lib/skill?id=1001004)
- [Slash Blast](https://maplelegends.com/lib/skill?id=1001005)
- [Power Guard](https://maplelegends.com/lib/skill?id=1101007)

Notable skills:

- [Power Guard](https://maplelegends.com/lib/skill?id=1101007)
- [Improved MaxHP Increase](https://maplelegends.com/lib/skill?id=1000001)
- [Rage](https://maplelegends.com/lib/skill?id=1101006)
- [Iron Will](https://maplelegends.com/lib/skill?id=1301006)
- [Hyper Body](https://maplelegends.com/lib/skill?id=1301007)
- [Threaten](https://maplelegends.com/lib/skill?id=1201006)
- [Combo Attack](https://maplelegends.com/lib/skill?id=1111002)
- [Armor Crash](https://maplelegends.com/lib/skill?id=1111007)
- [Shout](https://maplelegends.com/lib/skill?id=1111008)
- [Magic Crash](https://maplelegends.com/lib/skill?id=1211009)
- [Power Crash](https://maplelegends.com/lib/skill?id=1311007)

Notable equipment:

- [Fruit Knife](https://maplelegends.com/lib/equip?id=01332007)
- [Christmas Tree](https://maplelegends.com/lib/equip?id=01332032)
- [Field Dagger](https://maplelegends.com/lib/equip?id=01332006)
- [Coconut Knife](https://maplelegends.com/lib/equip?id=01332008)
- [Iron Dagger](https://maplelegends.com/lib/equip?id=01332010)
- [Cass](https://maplelegends.com/lib/equip?id=01332009)
- [Korean Fan](https://maplelegends.com/lib/equip?id=01332020)
- [Plastic Bottle](https://maplelegends.com/lib/equip?id=01332021)
- [Sai](https://maplelegends.com/lib/equip?id=01332016)
- [Liu Bei Dagger](https://maplelegends.com/lib/equip?id=01332029)
- [Serpent’s Coil](https://maplelegends.com/lib/equip?id=01332017)
- [Fan](https://maplelegends.com/lib/equip?id=01332030)
- [Golden River](https://maplelegends.com/lib/equip?id=01332019)
- [Kebob](https://maplelegends.com/lib/equip?id=01332053)
- [Angelic Betrayal](https://maplelegends.com/lib/equip?id=01332022)
- [Cursayer](https://maplelegends.com/lib/equip?id=01332026)
- [Gold Double Knife](https://maplelegends.com/lib/equip?id=01332051)
- [Dragon Kanzir](https://maplelegends.com/lib/equip?id=01332049)

### Notes

The only restriction placed on dagger warriors is the requirement that they exclusively use weapons that are daggers. This turns out to be quite the downside, because this locks them out of most of their skills.

Surprisingly, daggers that are exclusive to rogues and warriors actually progress all the way up to level 110, with the Dragon Kanzir!

Shout is known to work with a dagger equipped.

## DEX Warrior

Also known as: “STRless Warrior”, “STRless DEX Warrior”, “DEX Swordman”

Possible job progressions:

- Beginner → Warrior → Fighter → Crusader → Hero
- Beginner → Warrior → Page → White Knight → Paladin
- Beginner → Warrior → Spearman → Dragon Knight → Dark Knight

Primary stats: **DEX**, **STR**

Stat constraints:

- STR = 35
- DEX ≫ 4

Power level: 🍏🍏🍏

Attacks:

- [Power Strike](https://maplelegends.com/lib/skill?id=1001004)
- [Slash Blast](https://maplelegends.com/lib/skill?id=1001005)
- [Power Guard](https://maplelegends.com/lib/skill?id=1101007)
- [Panic: Sword](https://maplelegends.com/lib/skill?id=1111003)
- [Panic: Axe](https://maplelegends.com/lib/skill?id=1111004)
- [Coma: Sword](https://maplelegends.com/lib/skill?id=1111005)
- [Coma: Axe](https://maplelegends.com/lib/skill?id=1111006)
- [Charged Blow](https://maplelegends.com/lib/skill?id=1211002)
- [Spear Crusher](https://maplelegends.com/lib/skill?id=1311001)
- [Pole Arm Crusher](https://maplelegends.com/lib/skill?id=1311002)
- [Dragon Fury: Spear](https://maplelegends.com/lib/skill?id=1311003)
- [Dragon Fury: Pole Arm](https://maplelegends.com/lib/skill?id=1311004)
- [Dragon Roar](https://maplelegends.com/lib/skill?id=1311006)

Notable skills:

- [Power Guard](https://maplelegends.com/lib/skill?id=1101007)
- [Improved MaxHP Increase](https://maplelegends.com/lib/skill?id=1000001)
- [Rage](https://maplelegends.com/lib/skill?id=1101006)
- [Iron Will](https://maplelegends.com/lib/skill?id=1301006)
- [Hyper Body](https://maplelegends.com/lib/skill?id=1301007)
- [Threaten](https://maplelegends.com/lib/skill?id=1201006)
- [Combo Attack](https://maplelegends.com/lib/skill?id=1111002)
- [Armor Crash](https://maplelegends.com/lib/skill?id=1111007)
- [Shout](https://maplelegends.com/lib/skill?id=1111008)
- [Fire Charge: Sword](https://maplelegends.com/lib/skill?id=1211003)
- [Flame Charge: BW](https://maplelegends.com/lib/skill?id=1211004)
- [Ice Charge: Sword](https://maplelegends.com/lib/skill?id=1211005)
- [Blizzard Charge: BW](https://maplelegends.com/lib/skill?id=1211006)
- [Thunder Charge: Sword](https://maplelegends.com/lib/skill?id=1211007)
- [Lightning Charge: BW](https://maplelegends.com/lib/skill?id=1211008)
- [Magic Crash](https://maplelegends.com/lib/skill?id=1211009)
- [Power Crash](https://maplelegends.com/lib/skill?id=1311007)

Notable equipment:

- [Metal Axe](https://maplelegends.com/lib/equip?id=01412001)
- [Wooden Sword](https://maplelegends.com/lib/equip?id=01402001)
- [Wooden Mallet](https://maplelegends.com/lib/equip?id=01422000)
- [Spear](https://maplelegends.com/lib/equip?id=01432000)
- [Pole Arm](https://maplelegends.com/lib/equip?id=01442000)
- [Iron Ball](https://maplelegends.com/lib/equip?id=01442006)
- [Wooden Samurai Sword](https://maplelegends.com/lib/equip?id=01402018)
- [Mace](https://maplelegends.com/lib/equip?id=01322000)
- [Square Shovel](https://maplelegends.com/lib/equip?id=01322010)
- [Fork on a Stick](https://maplelegends.com/lib/equip?id=01432001)
- [Field Dagger](https://maplelegends.com/lib/equip?id=01332006)
- [Studded Polearm](https://maplelegends.com/lib/equip?id=01442007)
- [Machete](https://maplelegends.com/lib/equip?id=01302006)
- [Iron Mace](https://maplelegends.com/lib/equip?id=01322002)
- [Pointed Shovel](https://maplelegends.com/lib/equip?id=01322011)
- [Pickaxe](https://maplelegends.com/lib/equip?id=01422006)
- [Coconut Knife](https://maplelegends.com/lib/equip?id=01332008)
- [Janitor’s Mop](https://maplelegends.com/lib/equip?id=01442004)
- [Eloon](https://maplelegends.com/lib/equip?id=01302003)
- [Fusion Mace](https://maplelegends.com/lib/equip?id=01322004)
- [Monkey Wrench](https://maplelegends.com/lib/equip?id=01422004)
- [Iron Dagger](https://maplelegends.com/lib/equip?id=01332010)
- [Cass](https://maplelegends.com/lib/equip?id=01332009)
- [Maple Dragon Axe](https://maplelegends.com/lib/equip?id=01412011)
- [Maple Doom Singer](https://maplelegends.com/lib/equip?id=01422014)
- [Maple Impaler](https://maplelegends.com/lib/equip?id=01432012)
- [Maple Scorpio](https://maplelegends.com/lib/equip?id=01442024)
- [Trumpet](https://maplelegends.com/lib/equip?id=01302037)
- [Maple Glory Sword](https://maplelegends.com/lib/equip?id=01302064)
- [Maple Steel Axe](https://maplelegends.com/lib/equip?id=01312032)
- [Maple Soul Rohen](https://maplelegends.com/lib/equip?id=01402039)
- [Maple Demon Axe](https://maplelegends.com/lib/equip?id=01412027)
- [Maple Havoc Hammer](https://maplelegends.com/lib/equip?id=01322054)
- [Maple Belzet](https://maplelegends.com/lib/equip?id=01422029)
- [Maple Soul Spear](https://maplelegends.com/lib/equip?id=01432040)
- [Maple Karstan](https://maplelegends.com/lib/equip?id=01442051)
- [Daiwa Sword](https://maplelegends.com/lib/equip?id=01402017)
- [Stonetooth Sword](https://maplelegends.com/lib/equip?id=01402037)

### Notes

DEX warriors are essentially a stronger variant of LUK warriors, because DEX actually contributes somewhat (although not nearly as much as STR) to their damage, unlike LUK. However, each point of DEX only contributes half as much AVOID as each point of LUK, so the DEX warrior is defensively inferior.

DEX warriors are also notable for their ability to easily equip the Stonetooth Sword, a level 100 warrior-only two-handed sword that requires at least 120 DEX (but only 0 STR) to equip. The Stonetooth Sword is a viable and sought-after endgame weapon even for normal warriors.

## STR Mage

Also known as: “Strength Mage”, “Battle Mage”, “STR Magician”

Possible job progressions:

- Beginner → Magician → Cleric → Priest → Bishop
- Beginner → Magician → I/L Wizard → I/L Mage → I/L Archmage
- Beginner → Magician → F/P Wizard → F/P Mage → F/P Archmage

Primary stat: **STR** | Secondary stats: DEX, INT, LUK

Stat constraints:

- INT = 20
- LUK = 4
- STR ≫ 4

Power level: 🍏🍏

Attacks:

- \[basic attack\]
- [Poison Mist](https://maplelegends.com/lib/skill?id=2111003)

Notable skills:

- [Magic Guard](https://maplelegends.com/lib/skill?id=2001002)
- [Meditation](https://maplelegends.com/lib/skill?id=2101001)
- [Teleport](https://maplelegends.com/lib/skill?id=2101002)
- [Heal](https://maplelegends.com/lib/skill?id=2301002)
- [Bless](https://maplelegends.com/lib/skill?id=2301004)
- [Holy Symbol](https://maplelegends.com/lib/skill?id=2311003)
- [Dispel](https://maplelegends.com/lib/skill?id=2311001)
- [Doom](https://maplelegends.com/lib/skill?id=2311005)
- [Seal](https://maplelegends.com/lib/skill?id=2111004)

Notable equipment:

- [Mace](https://maplelegends.com/lib/equip?id=01322000)
- [Iron Mace](https://maplelegends.com/lib/equip?id=01322002)
- [Fusion Mace](https://maplelegends.com/lib/equip?id=01322004)
- [Blue Snowshoes](https://maplelegends.com/lib/equip?id=01072169)
- [Flamekeeper Cordon](https://maplelegends.com/lib/equip?id=01082246)
- [Maple Magician Shield](https://maplelegends.com/lib/equip?id=01092045)

### Notes

STR mages largely play like “permabeginners, but with buffs”, although they can also have other utility skills, like e.g. Heal. For a more magically-oriented magician that still engages in melee, see the gish (and the LUK gish).

STR clerics are notable for their high utility and their connection to the “battle cleric” archetype. STR fire/poison mages eventually get access to Poison Mist in third job, which can poison monsters regardless of the caster’s MACC. STR ice/lightning mages are by far the rarest of the three paths, due to having no distinguishing features.

## DEX Mage

Also known as: “Dexterity Mage”, “DEX Magician”

Possible job progressions:

- Beginner → Magician → Cleric → Priest → Bishop
- Beginner → Magician → I/L Wizard → I/L Mage → I/L Archmage
- Beginner → Magician → F/P Wizard → F/P Mage → F/P Archmage

Primary stats: **DEX**, **STR** | Secondary stats: INT, LUK

Stat constraints:

- STR = 4
- INT = 20
- LUK = 4
- DEX ≫ 4

Power level: 🍏

Attacks:

- \[basic attack\]
- [Poison Mist](https://maplelegends.com/lib/skill?id=2111003)

Notable skills:

- [Magic Guard](https://maplelegends.com/lib/skill?id=2001002)
- [Meditation](https://maplelegends.com/lib/skill?id=2101001)
- [Teleport](https://maplelegends.com/lib/skill?id=2101002)
- [Heal](https://maplelegends.com/lib/skill?id=2301002)
- [Bless](https://maplelegends.com/lib/skill?id=2301004)
- [Holy Symbol](https://maplelegends.com/lib/skill?id=2311003)
- [Dispel](https://maplelegends.com/lib/skill?id=2311001)
- [Doom](https://maplelegends.com/lib/skill?id=2311005)
- [Seal](https://maplelegends.com/lib/skill?id=2111004)

Notable equipment:

- [Blue Snowshoes](https://maplelegends.com/lib/equip?id=01072169)
- [Flamekeeper Cordon](https://maplelegends.com/lib/equip?id=01082246)
- [Maple Magician Shield](https://maplelegends.com/lib/equip?id=01092045)

### Notes

DEX mages are essentially a variant of the STR mage, in much the same way that the DEX warrior is a variant of the ordinary warrior.

DEX mages do not have the accuracy issues that STR mages have. Furthermore, their damage may be lower overall, but it is considerably more stable.

## Permamagician

Also known as: “Permagician”, “Perma-magician”

Possible job progressions:

- Beginner → Magician

Primary stat: **INT** | Secondary stat: LUK

Power level: 🍏🍏

Attacks:

- \[basic attack\]
- [Energy Bolt](https://maplelegends.com/lib/skill?id=2001004)
- [Magic Claw](https://maplelegends.com/lib/skill?id=2001005)

Notable skills:

- [Magic Guard](https://maplelegends.com/lib/skill?id=2001002)

### Notes

Permamagicians are typically unconstrained (although they can, of course, be mixed with other odd jobs, e.g. LUK mage), except that they cannot take second job advancement.

Permamagicians never have issues with mastery, attack reach, nor accuracy, and they are the second most durable perma-first-jobber, after the permawarrior. They still, however, suffer from a lack of multi-target attacks and of mobility (no Teleport).

## Gish

Also known as: “INT Gish”, “Mixed Attacker Mage”, “Mixed Attacker”, “Hybrid Mage”, “Hybrid Magician”

Possible job progressions:

- Beginner → Magician → Cleric → Priest → Bishop
- Beginner → Magician → I/L Wizard → I/L Mage → I/L Archmage
- Beginner → Magician → F/P Wizard → F/P Mage → F/P Archmage

Primary stats: **STR**, **INT** | Secondary stats: LUK, DEX

Stat constraints:

- STR + DEX &gt; INT
- INT ≫ 4

Power level: 🍏🍏

Attacks:

- \[basic attack\]
- [Energy Bolt](https://maplelegends.com/lib/skill?id=2001004)
- [Magic Claw](https://maplelegends.com/lib/skill?id=2001005)
- [Fire Arrow](https://maplelegends.com/lib/skill?id=2101004)
- [Poison Breath](https://maplelegends.com/lib/skill?id=2101005)
- [Cold Beam](https://maplelegends.com/lib/skill?id=2201004)
- [Thunder Bolt](https://maplelegends.com/lib/skill?id=2201005)
- [Heal](https://maplelegends.com/lib/skill?id=2301002)
- [Holy Arrow](https://maplelegends.com/lib/skill?id=2301005)
- [Explosion](https://maplelegends.com/lib/skill?id=2111002)
- [Poison Mist](https://maplelegends.com/lib/skill?id=2111003)
- [Element Composition \[F/P\]](https://maplelegends.com/lib/skill?id=2111006)
- [Ice Strike](https://maplelegends.com/lib/skill?id=2211002)
- [Thunder Spear](https://maplelegends.com/lib/skill?id=2211003)
- [Element Composition \[I/L\]](https://maplelegends.com/lib/skill?id=2211006)
- [Shining Ray](https://maplelegends.com/lib/skill?id=2311004)

Notable skills:

- [Magic Guard](https://maplelegends.com/lib/skill?id=2001002)
- [Meditation](https://maplelegends.com/lib/skill?id=2101001)
- [Teleport](https://maplelegends.com/lib/skill?id=2101002)
- [Heal](https://maplelegends.com/lib/skill?id=2301002)
- [Bless](https://maplelegends.com/lib/skill?id=2301004)
- [Element Amplification](https://maplelegends.com/lib/skill?id=2110001)
- [Spell Booster](https://maplelegends.com/lib/skill?id=2111005)
- [Holy Symbol](https://maplelegends.com/lib/skill?id=2311003)
- [Dispel](https://maplelegends.com/lib/skill?id=2311001)
- [Doom](https://maplelegends.com/lib/skill?id=2311005)
- [Seal](https://maplelegends.com/lib/skill?id=2111004)

Notable equipment:

- [Sky Blue Umbrella](https://maplelegends.com/lib/equip?id=01302017)
- [Green Umbrella](https://maplelegends.com/lib/equip?id=01302027)
- [Fruity Bamboo](https://maplelegends.com/lib/equip?id=01322051)
- [Light Purple Umbrella](https://maplelegends.com/lib/equip?id=01302028)
- [Green Paint Brush](https://maplelegends.com/lib/equip?id=01312013)
- [Pumpkin Lantern](https://maplelegends.com/lib/equip?id=01402044)
- [Flaming Katana](https://maplelegends.com/lib/equip?id=01302063)
- [Yellow Umbrella](https://maplelegends.com/lib/equip?id=01302016)
- [Beige Umbrella](https://maplelegends.com/lib/equip?id=01302029)
- [Diao Chan Sword](https://maplelegends.com/lib/equip?id=01302031)
- [Super Snowboard](https://maplelegends.com/lib/equip?id=01442046)
- [Black Umbrella](https://maplelegends.com/lib/equip?id=01302026)
- [Kebob](https://maplelegends.com/lib/equip?id=01332053)
- [Crimson Arcglaive](https://maplelegends.com/lib/equip?id=01442068)
- [Blue Snowshoes](https://maplelegends.com/lib/equip?id=01072169)
- [Flamekeeper Cordon](https://maplelegends.com/lib/equip?id=01082246)
- [Glitter Gloves](https://maplelegends.com/lib/equip?id=01082230)
- [Maple Magician Shield](https://maplelegends.com/lib/equip?id=01092045)

### Notes

Gishes attack both with melee (similarly to the closely related STR mage) and with spells.

Gishes use INT (unlike LUK mages) as their primary casting stat, but have this INT limited by their STR/DEX. INT gishes can still make good use of LUK, as it contributes to both their WACC and their MACC (and AVOID, for that matter). See the LUK gish for a variant that is more similar to LUK mages, but naturally slightly weaker than this kind of gish.

Gishes, when played “properly”, aim for higher single-target DPS with physical attacks, contrasted with higher aggregate (multi-target) DPS with magical attacks.

Gishes are perhaps the single most difficult job to play “properly”, as they have WACC issues, serious MACC issues, are very expensive to equip, and allocating AP is an incredibly sensitive balancing act when trying to balance physical damage with magic damage.

The term “gish” originated in Dungeons &amp; Dragons terminology in the early 1980s.

## Gishlet

Also known as: “LUK Gish”, “LUK Mixed Attacker Mage”, “LUK Mixed Attacker”, “LUK Hybrid Mage”, “LUK Hybrid Magician”

Possible job progressions:

- Beginner → Magician → Cleric → Priest → Bishop
- Beginner → Magician → I/L Wizard → I/L Mage → I/L Archmage
- Beginner → Magician → F/P Wizard → F/P Mage → F/P Archmage

Primary stats: **STR**, **LUK**, **INT** | Secondary stat: DEX

Stat constraints:

- INT = 20
- STR ≫ 4 ∨ DEX ≫ 4
- LUK ≫ 4

Power level: 🍏🍏

Attacks:

- \[basic attack\]
- [Energy Bolt](https://maplelegends.com/lib/skill?id=2001004)
- [Magic Claw](https://maplelegends.com/lib/skill?id=2001005)
- [Fire Arrow](https://maplelegends.com/lib/skill?id=2101004)
- [Poison Breath](https://maplelegends.com/lib/skill?id=2101005)
- [Cold Beam](https://maplelegends.com/lib/skill?id=2201004)
- [Thunder Bolt](https://maplelegends.com/lib/skill?id=2201005)
- [Heal](https://maplelegends.com/lib/skill?id=2301002)
- [Holy Arrow](https://maplelegends.com/lib/skill?id=2301005)
- [Explosion](https://maplelegends.com/lib/skill?id=2111002)
- [Poison Mist](https://maplelegends.com/lib/skill?id=2111003)
- [Element Composition \[F/P\]](https://maplelegends.com/lib/skill?id=2111006)
- [Ice Strike](https://maplelegends.com/lib/skill?id=2211002)
- [Thunder Spear](https://maplelegends.com/lib/skill?id=2211003)
- [Element Composition \[I/L\]](https://maplelegends.com/lib/skill?id=2211006)
- [Shining Ray](https://maplelegends.com/lib/skill?id=2311004)

Notable skills:

- [Magic Guard](https://maplelegends.com/lib/skill?id=2001002)
- [Meditation](https://maplelegends.com/lib/skill?id=2101001)
- [Teleport](https://maplelegends.com/lib/skill?id=2101002)
- [Heal](https://maplelegends.com/lib/skill?id=2301002)
- [Bless](https://maplelegends.com/lib/skill?id=2301004)
- [Element Amplification](https://maplelegends.com/lib/skill?id=2110001)
- [Spell Booster](https://maplelegends.com/lib/skill?id=2111005)
- [Holy Symbol](https://maplelegends.com/lib/skill?id=2311003)
- [Dispel](https://maplelegends.com/lib/skill?id=2311001)
- [Doom](https://maplelegends.com/lib/skill?id=2311005)
- [Seal](https://maplelegends.com/lib/skill?id=2111004)

Notable equipment:

- [Sky Blue Umbrella](https://maplelegends.com/lib/equip?id=01302017)
- [Green Umbrella](https://maplelegends.com/lib/equip?id=01302027)
- [Fruity Bamboo](https://maplelegends.com/lib/equip?id=01322051)
- [Light Purple Umbrella](https://maplelegends.com/lib/equip?id=01302028)
- [Green Paint Brush](https://maplelegends.com/lib/equip?id=01312013)
- [Pumpkin Lantern](https://maplelegends.com/lib/equip?id=01402044)
- [Flaming Katana](https://maplelegends.com/lib/equip?id=01302063)
- [Yellow Umbrella](https://maplelegends.com/lib/equip?id=01302016)
- [Beige Umbrella](https://maplelegends.com/lib/equip?id=01302029)
- [Diao Chan Sword](https://maplelegends.com/lib/equip?id=01302031)
- [Super Snowboard](https://maplelegends.com/lib/equip?id=01442046)
- [Black Umbrella](https://maplelegends.com/lib/equip?id=01302026)
- [Kebob](https://maplelegends.com/lib/equip?id=01332053)
- [Crimson Arcglaive](https://maplelegends.com/lib/equip?id=01442068)
- [Blue Snowshoes](https://maplelegends.com/lib/equip?id=01072169)
- [Flamekeeper Cordon](https://maplelegends.com/lib/equip?id=01082246)
- [Glitter Gloves](https://maplelegends.com/lib/equip?id=01082230)
- [Maple Magician Shield](https://maplelegends.com/lib/equip?id=01092045)

### Notes

LUK gishes attack both with melee (similarly to the closely related STR mage) and with spells.

LUK gishes use LUK (unlike ordinary gishes) as their primary casting stat. See the gish for a variant that is generally somewhat stronger than the LUK gish.

Although being INTless is certainly a downside for LUK gishes when compared to their INT-based counterparts, LUK gishes suffer from fewer accuracy issues than their INT-based counterparts, due to their reasonably high LUK. Also, LUK gishes are less sensitive to their stat allocation than their INT-based counterparts, not only due to the relative lack of accuracy issues, but also because their magic damage (assuming that they don’t miss) is not sensitive to their LUK.

The term “gish” originated in Dungeons &amp; Dragons terminology in the early 1980s.

## Magelet

Also known as: “LUK Mage”, “LUK Magician”, “INTless Mage”, “INTless Magician”, “Pure LUK Mage”, “Pure LUK Magician”

Possible job progressions:

- Beginner → Magician → Cleric → Priest → Bishop
- Beginner → Magician → I/L Wizard → I/L Mage → I/L Archmage
- Beginner → Magician → F/P Wizard → F/P Mage → F/P Archmage

Primary stats: **LUK**, **INT**

Stat constraints:

- INT = 20
- STR = 4
- DEX = 4
- LUK ≫ 4

Power level: 🍏🍏

Attacks:

- [Energy Bolt](https://maplelegends.com/lib/skill?id=2001004)
- [Magic Claw](https://maplelegends.com/lib/skill?id=2001005)
- [Fire Arrow](https://maplelegends.com/lib/skill?id=2101004)
- [Poison Breath](https://maplelegends.com/lib/skill?id=2101005)
- [Cold Beam](https://maplelegends.com/lib/skill?id=2201004)
- [Thunder Bolt](https://maplelegends.com/lib/skill?id=2201005)
- [Heal](https://maplelegends.com/lib/skill?id=2301002)
- [Holy Arrow](https://maplelegends.com/lib/skill?id=2301005)
- [Explosion](https://maplelegends.com/lib/skill?id=2111002)
- [Poison Mist](https://maplelegends.com/lib/skill?id=2111003)
- [Element Composition \[F/P\]](https://maplelegends.com/lib/skill?id=2111006)
- [Ice Strike](https://maplelegends.com/lib/skill?id=2211002)
- [Thunder Spear](https://maplelegends.com/lib/skill?id=2211003)
- [Element Composition \[I/L\]](https://maplelegends.com/lib/skill?id=2211006)
- [Shining Ray](https://maplelegends.com/lib/skill?id=2311004)

Notable skills:

- [Magic Guard](https://maplelegends.com/lib/skill?id=2001002)
- [Meditation](https://maplelegends.com/lib/skill?id=2101001)
- [Teleport](https://maplelegends.com/lib/skill?id=2101002)
- [Heal](https://maplelegends.com/lib/skill?id=2301002)
- [Bless](https://maplelegends.com/lib/skill?id=2301004)
- [Element Amplification](https://maplelegends.com/lib/skill?id=2110001)
- [Spell Booster](https://maplelegends.com/lib/skill?id=2111005)
- [Holy Symbol](https://maplelegends.com/lib/skill?id=2311003)
- [Dispel](https://maplelegends.com/lib/skill?id=2311001)
- [Doom](https://maplelegends.com/lib/skill?id=2311005)
- [Seal](https://maplelegends.com/lib/skill?id=2111004)

Notable equipment:

- [Sky Blue Umbrella](https://maplelegends.com/lib/equip?id=01302017)
- [Wooden Wand](https://maplelegends.com/lib/equip?id=01372005)
- [Green Umbrella](https://maplelegends.com/lib/equip?id=01302027)
- [Fruity Bamboo](https://maplelegends.com/lib/equip?id=01322051)
- [Light Purple Umbrella](https://maplelegends.com/lib/equip?id=01302028)
- [Green Paint Brush](https://maplelegends.com/lib/equip?id=01312013)
- [Poison Mushroom](https://maplelegends.com/lib/equip?id=01382015)
- [Pumpkin Lantern](https://maplelegends.com/lib/equip?id=01402044)
- [Maple Staff](https://maplelegends.com/lib/equip?id=01382009)
- [Flaming Katana](https://maplelegends.com/lib/equip?id=01302063)
- [Yellow Umbrella](https://maplelegends.com/lib/equip?id=01302016)
- [Streetlight](https://maplelegends.com/lib/equip?id=01372017)
- [Maple Lama Staff](https://maplelegends.com/lib/equip?id=01382012)
- [Nocturnal Staff](https://maplelegends.com/lib/equip?id=01382041)
- [Beige Umbrella](https://maplelegends.com/lib/equip?id=01302029)
- [Diao Chan Sword](https://maplelegends.com/lib/equip?id=01302031)
- [Super Snowboard](https://maplelegends.com/lib/equip?id=01442046)
- [Heart Staff](https://maplelegends.com/lib/equip?id=01372031)
- [Heart Wand](https://maplelegends.com/lib/equip?id=01372033)
- [Maple Wisdom Staff](https://maplelegends.com/lib/equip?id=01382039)
- [Maple Shine Wand](https://maplelegends.com/lib/equip?id=01372034)
- [Elemental Wand 1](https://maplelegends.com/lib/equip?id=01372035)
- [Elemental Wand 2](https://maplelegends.com/lib/equip?id=01372036)
- [Elemental Wand 3](https://maplelegends.com/lib/equip?id=01372037)
- [Elemental Wand 4](https://maplelegends.com/lib/equip?id=01372038)
- [Black Umbrella](https://maplelegends.com/lib/equip?id=01302026)
- [Kebob](https://maplelegends.com/lib/equip?id=01332053)
- [Pyogo Mushroom](https://maplelegends.com/lib/equip?id=01382016)
- [Doomsday Staff](https://maplelegends.com/lib/equip?id=01382037)
- [Elemental Staff 1](https://maplelegends.com/lib/equip?id=01382045)
- [Elemental Staff 2](https://maplelegends.com/lib/equip?id=01382046)
- [Elemental Staff 3](https://maplelegends.com/lib/equip?id=01382047)
- [Elemental Staff 4](https://maplelegends.com/lib/equip?id=01382048)
- [Elemental Wand 5](https://maplelegends.com/lib/equip?id=01372039)
- [Elemental Wand 6](https://maplelegends.com/lib/equip?id=01372040)
- [Elemental Wand 7](https://maplelegends.com/lib/equip?id=01372041)
- [Elemental Wand 8](https://maplelegends.com/lib/equip?id=01372042)
- [Elemental Staff 5](https://maplelegends.com/lib/equip?id=01382049)
- [Elemental Staff 6](https://maplelegends.com/lib/equip?id=01382050)
- [Elemental Staff 7](https://maplelegends.com/lib/equip?id=01382051)
- [Elemental Staff 8](https://maplelegends.com/lib/equip?id=01382052)
- [Blue Snowshoes](https://maplelegends.com/lib/equip?id=01072169)
- [Flamekeeper Cordon](https://maplelegends.com/lib/equip?id=01082246)
- [Glitter Gloves](https://maplelegends.com/lib/equip?id=01082230)
- [Maple Magician Shield](https://maplelegends.com/lib/equip?id=01092045)

### Notes

LUK mages play very similarly to ordinary mages, although obviously they are considerably weaker, and are also incapable of equipping items with significant INT requirements. LUK mages also, of course, have considerably higher AVOID.

Besides having much higher avoidability than other mage varieties, LUK mages can also make use of a different array of weaponry; they do decent damage with claws (i.e. the Magical Mitten; see the entry on besinners), and can equip weapons with high LUK requirements and low INT requirements, e.g. the Streetlight or the Elemental Staff 1.

## Permarcher

Also known as: “Perma-archer”, “Permabowman”, “Perma-bowman”

Possible job progressions:

- Beginner → Archer

Primary stat: **DEX** | Secondary stat: STR

Power level: 🍏🍏

Attacks:

- \[basic attack\]
- [Arrow Blow](https://maplelegends.com/lib/skill?id=3001004)
- [Double Shot](https://maplelegends.com/lib/skill?id=3001005)

Notable skills:

- [The Blessing of Amazon](https://maplelegends.com/lib/skill?id=3000000)
- [Focus](https://maplelegends.com/lib/skill?id=3001003)
- [Critical Shot](https://maplelegends.com/lib/skill?id=3000001)

### Notes

Permarchers are typically unconstrained (although they can, of course, be mixed with other odd jobs, e.g. woodsman), except that they cannot take second job advancement.

Permarchers can achieve very high single-target DPS by combining Double Shot with Critical Shot, but suffer from their extreme fragility and lack of multi-target attacks.

## Woodsman

Also known as: “Woodswoman”, “Woodman”, “Woodwoman”, “Huntsman”, “Huntswoman”, “Forester”, “STR Archer”, “Strength Archer”, “DEXless Archer”

Possible job progressions:

- Beginner → Archer → Hunter → Ranger → Bowmaster
- Beginner → Archer → Crossbowman → Sniper → Marksman

Primary stats: **STR**, **DEX**

Stat constraints:

- DEX = 25

Power level: 🍏🍏🍏

Attacks:

- \[basic attack\]
- [Double Shot](https://maplelegends.com/lib/skill?id=3001005)
- [Arrow Bomb](https://maplelegends.com/lib/skill?id=3101005)
- [Iron Arrow](https://maplelegends.com/lib/skill?id=3201005)
- [Power Knock-Back](https://maplelegends.com/lib/skill?id=3101003)
- [Strafe](https://maplelegends.com/lib/skill?id=3111006)
- [Inferno](https://maplelegends.com/lib/skill?id=3111003)
- [Arrow Rain](https://maplelegends.com/lib/skill?id=3111004)
- [Blizzard](https://maplelegends.com/lib/skill?id=3211003)
- [Arrow Eruption](https://maplelegends.com/lib/skill?id=3211004)

Notable skills:

- [The Blessing of Amazon](https://maplelegends.com/lib/skill?id=3000000)
- [Focus](https://maplelegends.com/lib/skill?id=3001003)
- [Critical Shot](https://maplelegends.com/lib/skill?id=3000001)
- [Puppet](https://maplelegends.com/lib/skill?id=3111002)
- [Blizzard](https://maplelegends.com/lib/skill?id=3211003)
- [Silver Hawk](https://maplelegends.com/lib/skill?id=3111005)
- [Golden Eagle](https://maplelegends.com/lib/skill?id=3211005)
- [Thrust](https://maplelegends.com/lib/skill?id=3110000)

Notable equipment:

- [War Bow](https://maplelegends.com/lib/equip?id=01452002)
- [Maple Bow](https://maplelegends.com/lib/equip?id=01452016)
- [Maple Soul Searcher](https://maplelegends.com/lib/equip?id=01452022)
- [Maple Kandiva Bow](https://maplelegends.com/lib/equip?id=01452045)
- [Bow of Magical Destruction](https://maplelegends.com/lib/equip?id=01452018)
- [Crossbow](https://maplelegends.com/lib/equip?id=01462001)
- [Maple Crow](https://maplelegends.com/lib/equip?id=01462014)
- [Maple Crossbow](https://maplelegends.com/lib/equip?id=01462019)
- [Maple Nishada](https://maplelegends.com/lib/equip?id=01462040)
- [Wooden Sword](https://maplelegends.com/lib/equip?id=01402001)
- [Metal Axe](https://maplelegends.com/lib/equip?id=01412001)
- [Wooden Mallet](https://maplelegends.com/lib/equip?id=01422000)
- [Fork on a Stick](https://maplelegends.com/lib/equip?id=01432001)
- [Monkey Wrench](https://maplelegends.com/lib/equip?id=01422004)
- [Janitor’s Mop](https://maplelegends.com/lib/equip?id=01442004)
- [Green Snowshoes](https://maplelegends.com/lib/equip?id=01072170)

### Notes

The woodsman’s versatility can allow them to proficiently switch between ranged and melee physical combat.

In melee combat, the woodsman manifests as a “permabeginner, but with skills”, including Focus, Thrust, summons, etc. In ranged combat, woodsmen can still be quite formidable (although not quite as formidable as their ordinary DEX-based counterparts), and get multi-target attacks like Arrow Bomb, Arrow Eruption, etc.

## Bow-whacker

Also known as: “Knockbacker”, “Crossbow-whacker”, “Knockback Archer”

Possible job progressions:

- Beginner → Archer → Hunter → Ranger → Bowmaster
- Beginner → Archer → Crossbowman → Sniper → Marksman

Primary stat: **DEX** | Secondary stat: STR

Allowed weapons:

- bows
- crossbows

Power level: 🍏🍏

Attacks:

- \[basic attack\]
- [Power Knock-Back](https://maplelegends.com/lib/skill?id=3101003)

Notable skills:

- [The Blessing of Amazon](https://maplelegends.com/lib/skill?id=3000000)
- [Focus](https://maplelegends.com/lib/skill?id=3001003)
- [Puppet](https://maplelegends.com/lib/skill?id=3111002)
- [Silver Hawk](https://maplelegends.com/lib/skill?id=3111005)
- [Golden Eagle](https://maplelegends.com/lib/skill?id=3211005)
- [Thrust](https://maplelegends.com/lib/skill?id=3110000)

Notable equipment:

- [War Bow](https://maplelegends.com/lib/equip?id=01452002)
- [Maple Bow](https://maplelegends.com/lib/equip?id=01452016)
- [Maple Soul Searcher](https://maplelegends.com/lib/equip?id=01452022)
- [Maple Kandiva Bow](https://maplelegends.com/lib/equip?id=01452045)
- [Bow of Magical Destruction](https://maplelegends.com/lib/equip?id=01452018)
- [Crossbow](https://maplelegends.com/lib/equip?id=01462001)
- [Maple Crow](https://maplelegends.com/lib/equip?id=01462014)
- [Maple Crossbow](https://maplelegends.com/lib/equip?id=01462019)
- [Maple Nishada](https://maplelegends.com/lib/equip?id=01462040)
- [Green Snowshoes](https://maplelegends.com/lib/equip?id=01072170)

### Notes

Bow-whackers do not have the stat constraint that woodsmen have (indeed, most bow-whackers have ordinary archer AP builds), because they are disallowed from shooting projectiles, and disallowed from using Soul Arrow. They can only deal damage by whacking monsters with their (cross)bow.

Bow-whackers are more powerful than they might seem at first blush, partly because of Power Knock-Back, and partly because of the somewhat favorable bow-whack damage formula.

## Bowginner

Also known as: “Bow Beginner”, “Beginnarcher”, “Bow Perma”, “Beginner Archer”, “Archery Beginner”

Possible job progressions:

- Beginner → Archer

Primary stat: **DEX** | Secondary stat: STR

Power level: 🍏

Attacks:

- \[basic attack\]

Notable skills:

- [The Eye of Amazon](https://maplelegends.com/lib/skill?id=3000002)

### Notes

Bowginners are best thought of by considering what a permabeginner might look like, if it were capable of wielding bows.

Bowginners are a very restricted type of permarcher that cannot spend SP on any skills except for The Eye of Amazon. Completely SPless (i.e. no Eye of Amazon) bowginners may be referred to as “pure bowginners”. They can still hybridise with other odd jobs, like woodsman or bow-whacker.

## Grim Reaper

Also known as: “Scythe Rogue”, “Scythe Thief”

Possible job progressions:

- Beginner → Rogue → Assassin → Hermit → Nightlord
- Beginner → Rogue → Bandit → Chief Bandit → Shadower

Primary stat: **STR** | Secondary stats: DEX, LUK

Allowed weapons:

- [Scythe](https://maplelegends.com/lib/equip?id=01312002)

Power level: 🍏

Attacks:

- \[basic attack\]
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Steal](https://maplelegends.com/lib/skill?id=4201004)
- [Meso Explosion](https://maplelegends.com/lib/skill?id=4211006)

Notable skills:

- [Nimble Body](https://maplelegends.com/lib/skill?id=4000000)
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Dark Sight](https://maplelegends.com/lib/skill?id=4001003)
- [Steal](https://maplelegends.com/lib/skill?id=4201004)
- [Haste](https://maplelegends.com/lib/skill?id=4201003)
- [Flash Jump](https://maplelegends.com/lib/skill?id=4111006)
- [Alchemist](https://maplelegends.com/lib/skill?id=4110000)
- [Meso Up](https://maplelegends.com/lib/skill?id=4111001)
- [Shield Mastery](https://maplelegends.com/lib/skill?id=4210000)
- [Meso Guard](https://maplelegends.com/lib/skill?id=4211005)

Notable equipment:

- [Scythe](https://maplelegends.com/lib/equip?id=01312002)
- [Seclusion Wristguard](https://maplelegends.com/lib/equip?id=01092018)
- [Nimble Wristguard](https://maplelegends.com/lib/equip?id=01092019)
- [Jurgen Wristguard](https://maplelegends.com/lib/equip?id=01092020)
- [Maple Thief Shield](https://maplelegends.com/lib/equip?id=01092047)
- [Khanjar](https://maplelegends.com/lib/equip?id=01092050)
- [Dragon Khanjar](https://maplelegends.com/lib/equip?id=01092049)
- [Black Snowshoes](https://maplelegends.com/lib/equip?id=01072171)

### Notes

Grim reapers are characterised and defined by their exclusive use of the Scythe, a level 15 one-handed axe that requires its wielder to be a rogue and to have at least 35 LUK and 30 DEX.

## Carpenter

Also known as: “Jigsaw Killer”, “Woodworker”, “Rogue Carpenter”, “Saw Rogue”, “Saw Thief”

Possible job progressions:

- Beginner → Rogue → Assassin → Hermit → Nightlord
- Beginner → Rogue → Bandit → Chief Bandit → Shadower

Primary stat: **STR** | Secondary stat: DEX

Allowed weapons:

- [Saw](https://maplelegends.com/lib/equip?id=01302001)

Power level: 🍏

Attacks:

- \[basic attack\]
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Steal](https://maplelegends.com/lib/skill?id=4201004)
- [Meso Explosion](https://maplelegends.com/lib/skill?id=4211006)

Notable skills:

- [Nimble Body](https://maplelegends.com/lib/skill?id=4000000)
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Dark Sight](https://maplelegends.com/lib/skill?id=4001003)
- [Steal](https://maplelegends.com/lib/skill?id=4201004)
- [Haste](https://maplelegends.com/lib/skill?id=4201003)
- [Flash Jump](https://maplelegends.com/lib/skill?id=4111006)
- [Alchemist](https://maplelegends.com/lib/skill?id=4110000)
- [Meso Up](https://maplelegends.com/lib/skill?id=4111001)
- [Shield Mastery](https://maplelegends.com/lib/skill?id=4210000)
- [Meso Guard](https://maplelegends.com/lib/skill?id=4211005)

Notable equipment:

- [Saw](https://maplelegends.com/lib/equip?id=01302001)
- [Seclusion Wristguard](https://maplelegends.com/lib/equip?id=01092018)
- [Nimble Wristguard](https://maplelegends.com/lib/equip?id=01092019)
- [Jurgen Wristguard](https://maplelegends.com/lib/equip?id=01092020)
- [Maple Thief Shield](https://maplelegends.com/lib/equip?id=01092047)
- [Khanjar](https://maplelegends.com/lib/equip?id=01092050)
- [Dragon Khanjar](https://maplelegends.com/lib/equip?id=01092049)
- [Black Snowshoes](https://maplelegends.com/lib/equip?id=01072171)

### Notes

Carpenters are characterised and defined by their exclusive use of the Saw, a level 10 one-handed sword that requires its wielder to be a rogue.

## Permarogue

Also known as: “Perma-rogue”, “Permathief”, “Perma-thief”

Possible job progressions:

- Beginner → Rogue

Primary stat: **LUK** | Secondary stats: DEX, STR

Power level: 🍏🍏🍏

Attacks:

- \[basic attack\]
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Lucky Seven](https://maplelegends.com/lib/skill?id=4001344)
- [Double Stab](https://maplelegends.com/lib/skill?id=4001334)

Notable skills:

- [Nimble Body](https://maplelegends.com/lib/skill?id=4000000)
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Dark Sight](https://maplelegends.com/lib/skill?id=4001003)

### Notes

Permarogues are typically unconstrained (although they can, of course, be mixed with other odd jobs, e.g. grim reaper), except that they cannot take second job advancement.

Permarogues are, like permarchers, very fragile, and again like permarchers, they lack multi-target attacks. However, the damage formula for Lucky Seven is so favorable, that permarogues can be considered one of the most powerful odd jobs.

## LUKless Assassin

Also known as: “LUKless Sin”, “Unlucky Sin”, “LUKless Hermit”, “STR Assassin”, “STR Sin”, “STRlord”, “STRmit”, “STR Hermit”, “DEX Assassin”, “DEX Sin”, “DEXlord”, “DEXmit”, “DEX Hermit”

Possible job progressions:

- Beginner → Rogue → Assassin → Hermit → Nightlord

Primary stats: **STR**, **DEX** | Secondary stat: LUK

Stat constraints:

- LUK = 4

Power level: 🍏🍏

Attacks:

- \[basic attack\]
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Shadow Meso](https://maplelegends.com/lib/skill?id=4111004)
- [Avenger](https://maplelegends.com/lib/skill?id=4111005)
- [Drain](https://maplelegends.com/lib/skill?id=4101005)
- [Shadow Web](https://maplelegends.com/lib/skill?id=4111003)

Notable skills:

- [Nimble Body](https://maplelegends.com/lib/skill?id=4000000)
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Dark Sight](https://maplelegends.com/lib/skill?id=4001003)
- [Haste](https://maplelegends.com/lib/skill?id=4101004)
- [Flash Jump](https://maplelegends.com/lib/skill?id=4111006)
- [Meso Up](https://maplelegends.com/lib/skill?id=4111001)
- [Alchemist](https://maplelegends.com/lib/skill?id=4110000)
- [Drain](https://maplelegends.com/lib/skill?id=4101005)
- [Shadow Partner](https://maplelegends.com/lib/skill?id=4111002)
- [Shadow Web](https://maplelegends.com/lib/skill?id=4111003)

Notable equipment:

- [Saw](https://maplelegends.com/lib/equip?id=01302001)
- [Wooden Sword](https://maplelegends.com/lib/equip?id=01402001)
- [Metal Axe](https://maplelegends.com/lib/equip?id=01412001)
- [Wooden Mallet](https://maplelegends.com/lib/equip?id=01422000)
- [Fork on a Stick](https://maplelegends.com/lib/equip?id=01432001)
- [Square Shovel](https://maplelegends.com/lib/equip?id=01322010)
- [Machete](https://maplelegends.com/lib/equip?id=01302006)
- [Pickaxe](https://maplelegends.com/lib/equip?id=01422006)
- [Pointed Shovel](https://maplelegends.com/lib/equip?id=01322011)
- [Eloon](https://maplelegends.com/lib/equip?id=01302003)
- [Janitor’s Mop](https://maplelegends.com/lib/equip?id=01442004)
- [Monkey Wrench](https://maplelegends.com/lib/equip?id=01422004)
- [Magical Mitten](https://maplelegends.com/lib/equip?id=01472063)
- [Garnier](https://maplelegends.com/lib/equip?id=01472000)
- [Maple Claw](https://maplelegends.com/lib/equip?id=01472030)
- [Maple Kandayo](https://maplelegends.com/lib/equip?id=01472032)
- [Shinobi Bracer](https://maplelegends.com/lib/equip?id=01472054)
- [Maple Skanda](https://maplelegends.com/lib/equip?id=01472055)
- [Seclusion Wristguard](https://maplelegends.com/lib/equip?id=01092018)
- [Nimble Wristguard](https://maplelegends.com/lib/equip?id=01092019)
- [Jurgen Wristguard](https://maplelegends.com/lib/equip?id=01092020)
- [Maple Thief Shield](https://maplelegends.com/lib/equip?id=01092047)
- [Khanjar](https://maplelegends.com/lib/equip?id=01092050)
- [Dragon Khanjar](https://maplelegends.com/lib/equip?id=01092049)
- [Black Snowshoes](https://maplelegends.com/lib/equip?id=01072171)

### Notes

LUKless assassins are vaguely similar to brigands (also LUKless rogues): in melee, they play like more mobile permabeginners, with some neato utility skills. However, because they go the assassin route, LUKless assassins are quite strong with claws. Later on, Flash Jump in particular is a highlight. However, in comparison to brigands, STR assassins lack Steal, Meso Explosion, and Meso Guard.

A LUKless assassin who gets far enough into third job is capable of using Shadow Meso. Shadow Meso does not take into account any stats (STR, DEX, INT, LUK, nor even WATK), which makes it an obvious choice for the LUKless assassin who aspires to attack at range. Shadow Meso also actually functions with Shadow Partner and Claw Booster — both of which are useless in melee — but, perhaps unfortunately, disregards both Critical Throw and Claw Mastery. Assuming maxed Shadow Meso, maxed Shadow Partner, and a claw with a total speed (that is, including the −2 from Claw Booster) of 2, Shadow Meso deals nearly 15k single-target DPS!

A LUKless assassin who gets far enough into third job is also capable of using Avenger, to some extent. While Lucky Seven/Triple Throw is essentially useless (due to its damage exclusively scaling on LUK and WATK), Avenger does not use a special damage formula, and thus scales with STR and DEX (albeit not as much as with LUK). Avenger also actually functions with Shadow Partner, Critical Throw, Claw Mastery, and Claw Booster, all of which are useless in melee. Depending on your level and your gear, Avenger tends to outpace Shadow Meso in DPS any time that you are attacking roughly ≈4 or more monsters at once.

Note that Shadow Partner only functions when a claw is equipped, and the user is throwing stars with it.

## Dagger Assassin

Also known as: “Daggerlord”, “Stab Sin”, “Backstabber”, “Nightstabber”, “Ditsin”, “Dagger Sin”

Possible job progressions:

- Beginner → Rogue → Assassin → Hermit → Nightlord

Primary stat: **LUK** | Secondary stats: DEX, STR

Allowed weapons:

- daggers

Power level: 🍏🍏🍏

Attacks:

- [Double Stab](https://maplelegends.com/lib/skill?id=4001334)
- [Shadow Web](https://maplelegends.com/lib/skill?id=4111003)

Notable skills:

- [Nimble Body](https://maplelegends.com/lib/skill?id=4000000)
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Dark Sight](https://maplelegends.com/lib/skill?id=4001003)
- [Haste](https://maplelegends.com/lib/skill?id=4101004)
- [Flash Jump](https://maplelegends.com/lib/skill?id=4111006)
- [Alchemist](https://maplelegends.com/lib/skill?id=4110000)
- [Meso Up](https://maplelegends.com/lib/skill?id=4111001)
- [Shadow Web](https://maplelegends.com/lib/skill?id=4111003)

Notable equipment:

- [Seclusion Wristguard](https://maplelegends.com/lib/equip?id=01092018)
- [Nimble Wristguard](https://maplelegends.com/lib/equip?id=01092019)
- [Jurgen Wristguard](https://maplelegends.com/lib/equip?id=01092020)
- [Maple Thief Shield](https://maplelegends.com/lib/equip?id=01092047)
- [Khanjar](https://maplelegends.com/lib/equip?id=01092050)
- [Dragon Khanjar](https://maplelegends.com/lib/equip?id=01092049)
- [Black Snowshoes](https://maplelegends.com/lib/equip?id=01072171)

### Notes

Dagger assassins play as ordinary proto-bandits during first job, but diverge considerably from bandits beyond that point. Dagger assassins never get access to mastery nor booster, and permanently lack any “serious” attacking skill; Double Stab is extremely short-reach, single-target, and is not designed to scale well past first job (unlike Lucky Seven). Dagger assassins still, however, get access to Haste during second job, and get access to useful third job skills like Alchemist, Meso Up, and most importantly: Flash Jump.

## Claw-puncher

Also known as: “Starless Assassin”, “Starless Sin”, “Punchlord”, “Rogue Brawler”, “Punch Rogue”

Possible job progressions:

- Beginner → Rogue → Assassin → Hermit → Nightlord

Primary stat: **DEX** | Secondary stats: LUK, STR

Allowed weapons:

- claws

Power level: 🍏

Attacks:

- \[basic attack\]
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Shadow Web](https://maplelegends.com/lib/skill?id=4111003)

Notable skills:

- [Nimble Body](https://maplelegends.com/lib/skill?id=4000000)
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Dark Sight](https://maplelegends.com/lib/skill?id=4001003)
- [Haste](https://maplelegends.com/lib/skill?id=4101004)
- [Flash Jump](https://maplelegends.com/lib/skill?id=4111006)
- [Meso Up](https://maplelegends.com/lib/skill?id=4111001)
- [Alchemist](https://maplelegends.com/lib/skill?id=4110000)
- [Shadow Web](https://maplelegends.com/lib/skill?id=4111003)

Notable equipment:

- [Black Snowshoes](https://maplelegends.com/lib/equip?id=01072171)

### Notes

The only restriction on this type of assassin is that they can only choose claws as their weapons, but cannot have stars in their inventory, cannot use Shadow Stars, and cannot use Shadow Meso (i.e. if their claw is used, it must only be used to punch). Other attacking skills — like e.g. Disorder and Shadow Web — that have nothing specifically to do with claws are still usable, of course.

In addition to having the restriction (familiar to permabeginners and many other odd jobs) of only having short-reach, single-target basic attacks, claw-punchers are deeply challenged due to the woefully unfavorable damage formula of claw punching. DEX is the main stat for claw-punchers because both STR and DEX contribute equally to their damage, while LUK contributes some damage, but less so than STR or DEX. DEX’s contribution to WACC, AVOID, and the ability to equip rogue-specific gear thus makes it the clear favourite.

Because claw-punchers are so deeply challenged, they are not typically expected to make it past second job (or even to make it to second job); however, a third job claw-puncher can theoretically make good use of Shadow Web. Shadow Web offers what is technically a mobbing attack, which doubles as crowd control, and which deals damage irrespective of the claw-puncher’s stats and gear (as it only scales on the victims’ MAXHPs and on the skill’s level). Shadow Web can affect up to 6 monsters at once, and at max level, theoretically takes 90 seconds to kill any monster (regardless of its MAXHP).

## Blood Bandit

Also known as: “Blood Dit”, “HP Bandit”, “HP Dit”

Possible job progressions:

- Beginner → Rogue → Bandit → Chief Bandit → Shadower

Primary stat: **HP** | Secondary stats: LUK, DEX, STR

Stat constraints:

- DEX = 25
- LUK = 4
- STR = 4

Power level: 🍏🍏

Attacks:

- [Meso Explosion](https://maplelegends.com/lib/skill?id=4211006)
- [Double Stab](https://maplelegends.com/lib/skill?id=4001334)
- [Lucky Seven](https://maplelegends.com/lib/skill?id=4001344)
- [Savage Blow](https://maplelegends.com/lib/skill?id=4201005)
- [Band of Thieves](https://maplelegends.com/lib/skill?id=4211004)
- [Assaulter](https://maplelegends.com/lib/skill?id=4211002)

Notable skills:

- [Meso Guard](https://maplelegends.com/lib/skill?id=4211005)
- [Nimble Body](https://maplelegends.com/lib/skill?id=4000000)
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Dark Sight](https://maplelegends.com/lib/skill?id=4001003)
- [Steal](https://maplelegends.com/lib/skill?id=4201004)
- [Haste](https://maplelegends.com/lib/skill?id=4201003)
- [Shield Mastery](https://maplelegends.com/lib/skill?id=4210000)

Notable equipment:

- [Fruit Knife](https://maplelegends.com/lib/equip?id=01332007)
- [Christmas Tree](https://maplelegends.com/lib/equip?id=01332032)
- [Korean Fan](https://maplelegends.com/lib/equip?id=01332020)
- [Plastic Bottle](https://maplelegends.com/lib/equip?id=01332021)
- [Maple Wagner](https://maplelegends.com/lib/equip?id=01332025)
- [Liu Bei Dagger](https://maplelegends.com/lib/equip?id=01332029)
- [Maple Asura Dagger](https://maplelegends.com/lib/equip?id=01332056)
- [Maple Dark Mate](https://maplelegends.com/lib/equip?id=01332055)
- [Kebob](https://maplelegends.com/lib/equip?id=01332053)
- [Maple Thief Shield](https://maplelegends.com/lib/equip?id=01092047)
- [Black Snowshoes](https://maplelegends.com/lib/equip?id=01072171)

### Notes

Blood bandits are essentially ordinary bandits (in the sense that they can use daggers and stabbing skills, and thus all bandit/chief bandit/shadower skills) that trade off the large majority of their melee power in exchange for extreme tankiness. Because all of their APs are spent on HP, and because they gain access to Meso Guard in third job, blood bandits are virtually unkillable. However, naturally enough, their melee capabilities are typically very subpar, and they are more or less built around the use of Meso Explosion, which thankfully does not scale with any of the bandit’s stats, and also demands some tankiness to allow the bandit to get up close in order to place, and then explode, mesos.

Blood bandits resemble HP warriors in many respects, although blood bandits take considerably longer to finally achieve their main attacking skill: Meso Explosion is a third job skill, unlike the second job skill that is Power Guard.

## Brigand

Possible job progressions:

- Beginner → Rogue → Bandit → Chief Bandit → Shadower

Primary stat: **STR** | Secondary stats: DEX, LUK

Stat constraints:

- LUK = 4

Allowed weapons:

- one-handed swords
- one-handed axes
- one-handed blunt weapons
- wands
- staves
- two-handed swords
- two-handed axes
- two-handed blunt weapons
- spears
- polearms
- claws

Power level: 🍏🍏

Attacks:

- \[basic attack\]
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Steal](https://maplelegends.com/lib/skill?id=4201004)
- [Meso Explosion](https://maplelegends.com/lib/skill?id=4211006)

Notable skills:

- [Nimble Body](https://maplelegends.com/lib/skill?id=4000000)
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Dark Sight](https://maplelegends.com/lib/skill?id=4001003)
- [Steal](https://maplelegends.com/lib/skill?id=4201004)
- [Haste](https://maplelegends.com/lib/skill?id=4201003)
- [Meso Guard](https://maplelegends.com/lib/skill?id=4211005)
- [Shield Mastery](https://maplelegends.com/lib/skill?id=4210000)

Notable equipment:

- [Saw](https://maplelegends.com/lib/equip?id=01302001)
- [Wooden Sword](https://maplelegends.com/lib/equip?id=01402001)
- [Metal Axe](https://maplelegends.com/lib/equip?id=01412001)
- [Wooden Mallet](https://maplelegends.com/lib/equip?id=01422000)
- [Fork on a Stick](https://maplelegends.com/lib/equip?id=01432001)
- [Square Shovel](https://maplelegends.com/lib/equip?id=01322010)
- [Machete](https://maplelegends.com/lib/equip?id=01302006)
- [Pickaxe](https://maplelegends.com/lib/equip?id=01422006)
- [Pointed Shovel](https://maplelegends.com/lib/equip?id=01322011)
- [Eloon](https://maplelegends.com/lib/equip?id=01302003)
- [Janitor’s Mop](https://maplelegends.com/lib/equip?id=01442004)
- [Monkey Wrench](https://maplelegends.com/lib/equip?id=01422004)
- [Seclusion Wristguard](https://maplelegends.com/lib/equip?id=01092018)
- [Nimble Wristguard](https://maplelegends.com/lib/equip?id=01092019)
- [Jurgen Wristguard](https://maplelegends.com/lib/equip?id=01092020)
- [Maple Thief Shield](https://maplelegends.com/lib/equip?id=01092047)
- [Khanjar](https://maplelegends.com/lib/equip?id=01092050)
- [Dragon Khanjar](https://maplelegends.com/lib/equip?id=01092049)
- [Black Snowshoes](https://maplelegends.com/lib/equip?id=01072171)

### Notes

Brigands cannot put any SP into stabbing skills, like Double Stab. Steal and Disorder do not (usually; see below) count as “stabbing skills” for the purpose of this definition.

The brigand experience can vary considerably, depending on the particular implementation of Steal. Some versions make Steal a stabbing skill, requiring the user to have a dagger equipped!

Brigands essentially play like more mobile permabeginners, with some neato utility skills, to boot. Later, brigands get access to a radically different attacking skill: Meso Explosion.

## LUKless Bandit

Also known as: “LUKless Dit”, “LUKless Shadower”, “Unfortundit”, “DEXdit”, “DEX Dit”, “DEX Bandit”, “DEX Shadower”

Possible job progressions:

- Beginner → Rogue → Bandit → Chief Bandit → Shadower

Primary stat: **DEX** | Secondary stats: STR, LUK

Stat constraints:

- LUK = 4

Power level: 🍏🍏🍏

Attacks:

- [Double Stab](https://maplelegends.com/lib/skill?id=4001334)
- [Savage Blow](https://maplelegends.com/lib/skill?id=4201005)
- [Band of Thieves](https://maplelegends.com/lib/skill?id=4211004)
- [Meso Explosion](https://maplelegends.com/lib/skill?id=4211006)
- [Assaulter](https://maplelegends.com/lib/skill?id=4211002)

Notable skills:

- [Nimble Body](https://maplelegends.com/lib/skill?id=4000000)
- [Disorder](https://maplelegends.com/lib/skill?id=4001002)
- [Dark Sight](https://maplelegends.com/lib/skill?id=4001003)
- [Steal](https://maplelegends.com/lib/skill?id=4201004)
- [Haste](https://maplelegends.com/lib/skill?id=4201003)
- [Meso Guard](https://maplelegends.com/lib/skill?id=4211005)
- [Shield Mastery](https://maplelegends.com/lib/skill?id=4210000)

Notable equipment:

- [Fruit Knife](https://maplelegends.com/lib/equip?id=01332007)
- [Christmas Tree](https://maplelegends.com/lib/equip?id=01332032)
- [Field Dagger](https://maplelegends.com/lib/equip?id=01332006)
- [Coconut Knife](https://maplelegends.com/lib/equip?id=01332008)
- [Iron Dagger](https://maplelegends.com/lib/equip?id=01332010)
- [Cass](https://maplelegends.com/lib/equip?id=01332009)
- [Korean Fan](https://maplelegends.com/lib/equip?id=01332020)
- [Bazlud](https://maplelegends.com/lib/equip?id=01332011)
- [Plastic Bottle](https://maplelegends.com/lib/equip?id=01332021)
- [Maple Wagner](https://maplelegends.com/lib/equip?id=01332025)
- [Sai](https://maplelegends.com/lib/equip?id=01332016)
- [Liu Bei Dagger](https://maplelegends.com/lib/equip?id=01332029)
- [Bushido](https://maplelegends.com/lib/equip?id=01332024)
- [Serpent’s Coil](https://maplelegends.com/lib/equip?id=01332017)
- [Maple Asura Dagger](https://maplelegends.com/lib/equip?id=01332056)
- [Maple Dark Mate](https://maplelegends.com/lib/equip?id=01332055)
- [Fan](https://maplelegends.com/lib/equip?id=01332030)
- [Golden River](https://maplelegends.com/lib/equip?id=01332019)
- [Kebob](https://maplelegends.com/lib/equip?id=01332053)
- [Angelic Betrayal](https://maplelegends.com/lib/equip?id=01332022)
- [Cursayer](https://maplelegends.com/lib/equip?id=01332026)
- [Gold Double Knife](https://maplelegends.com/lib/equip?id=01332051)
- [Dragon Kanzir](https://maplelegends.com/lib/equip?id=01332049)
- [Seclusion Wristguard](https://maplelegends.com/lib/equip?id=01092018)
- [Nimble Wristguard](https://maplelegends.com/lib/equip?id=01092019)
- [Jurgen Wristguard](https://maplelegends.com/lib/equip?id=01092020)
- [Maple Thief Shield](https://maplelegends.com/lib/equip?id=01092047)
- [Khanjar](https://maplelegends.com/lib/equip?id=01092050)
- [Dragon Khanjar](https://maplelegends.com/lib/equip?id=01092049)
- [Black Snowshoes](https://maplelegends.com/lib/equip?id=01072171)

### Notes

LUKless bandits have perhaps the most stable damage in the game; with maxed Dagger Mastery and maxed Savage Blow, the total amount of damage dealt per Savage Blow is effectively constant.

LUKless bandits tend to have much more WACC than their LUK-based counterparts, because each point of DEX contributes twice as much WACC as each point of LUK.

LUKless bandits tend to use similar weaponry to dagger warriors, because both are LUKless dagger-users, and because there are so many LUKless daggers made specifically for both warriors and rogues.

LUKless bandits who are truly pure DEX (4 base STR, in addition to the 4 base LUK) constitute their own subspecies, the “pure DEXdit”.

## Clawginner

Possible job progressions:

- Beginner → Rogue

Primary stat: **LUK** | Secondary stats: DEX, STR

Power level: 🍏

Attacks:

- \[basic attack\]

Notable skills:

- [Keen Eyes](https://maplelegends.com/lib/skill?id=4000001)

### Notes

Clawginners are best thought of by considering what a permabeginner might look like, if it were capable of wielding any claw. This makes them fairly similar to besinners, although besinners are obviously much more limited in their weapon selection, and besinners have no access to Keen Eyes.

Clawginners are a very restricted type of permarogue that cannot spend SP on any skills except for Keen Eyes. Completely SPless (i.e. no Keen Eyes) clawginners may be referred to as “pure clawginners”. They can still hybridise with other odd jobs, like claw-puncher.

## Permapirate

Also known as: “Perma-pirate”

Possible job progressions:

- Beginner → Pirate

Primary stats: **STR**, **DEX**

Power level: 🍏🍏

Attacks:

- [Somersault Kick](https://maplelegends.com/lib/skill?id=5001002)
- [Double Shot](https://maplelegends.com/lib/skill?id=5001003)
- [Flash Fist](https://maplelegends.com/lib/skill?id=5001001)

Notable skills:

- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)

### Notes

Permapirates are typically unconstrained (although they can, of course, be mixed with other odd jobs, e.g. LUK bucc), except that they cannot take second job advancement.

Although pirates ordinarily have the ability to branch off in the direction of the brawler, a typically tanky class, they also have the ability to branch off in the direction of the gunslinger (a typically defensively inept class). As a result, permapirates are stuck with the lowest common denominator w.r.t. their defenses, and are thus quite fragile. They do, however, have a multi-target attack (Somersault Kick; although its reach is pitiful), and can deal no small quantity of single-target DPS with either Double Shot or Flash Fist.

## LUK Bucc

Also known as: “Lucc Bucc”, “Luccaneer”, “LUK Brawler”, “LUK Marauder”, “LUK Buccaneer”

Possible job progressions:

- Beginner → Pirate → Brawler → Marauder → Buccaneer

Primary stats: **LUK**, **STR** | Secondary stat: DEX

Stat constraints:

- STR = 4
- DEX = 20

Power level: 🍏🍏

Attacks:

- [Somersault Kick](https://maplelegends.com/lib/skill?id=5001002)
- [Flash Fist](https://maplelegends.com/lib/skill?id=5001001)
- [Corkscrew Blow](https://maplelegends.com/lib/skill?id=5101004)
- [Backspin Blow](https://maplelegends.com/lib/skill?id=5101002)
- [Double Uppercut](https://maplelegends.com/lib/skill?id=5101003)
- [Shockwave](https://maplelegends.com/lib/skill?id=5111006)
- [Energy Drain](https://maplelegends.com/lib/skill?id=5111004)
- [Energy Blast](https://maplelegends.com/lib/skill?id=5111002)

Notable skills:

- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)
- [Improve MaxHP](https://maplelegends.com/lib/skill?id=5100000)
- [Oak Barrel](https://maplelegends.com/lib/skill?id=5101007)
- [Corkscrew Blow](https://maplelegends.com/lib/skill?id=5101004)
- [Backspin Blow](https://maplelegends.com/lib/skill?id=5101002)
- [Double Uppercut](https://maplelegends.com/lib/skill?id=5101003)
- [Transformation](https://maplelegends.com/lib/skill?id=5111005)
- [Stun Mastery](https://maplelegends.com/lib/skill?id=5110000)
- [Energy Charge](https://maplelegends.com/lib/skill?id=5110001)
- [Energy Drain](https://maplelegends.com/lib/skill?id=5111004)

Notable equipment:

- [Steel Knuckler](https://maplelegends.com/lib/equip?id=01482000)
- [Maple Knuckle](https://maplelegends.com/lib/equip?id=01482020)
- [Maple Storm Finger](https://maplelegends.com/lib/equip?id=01482021)
- [Maple Golden Claw](https://maplelegends.com/lib/equip?id=01482022)
- [Purple Snowshoes](https://maplelegends.com/lib/equip?id=01072338)

### Notes

LUK buccs are essentially the pirate version of LUK warriors, although they have a hard time getting equipped, due to the paucity of knucklers that lack stat requirements.

Although LUK buccs may have a sing-songy name, they are quite rare, since their avoidability is actually (ironically) much worse than that of the DEX brawler.

## DEX Brawler

Also known as: “DEXaneer”, “STRless Brawler”, “DEX Marauder”, “DEX Buccaneer”, “DEX Bucc”, “STRless Bucc”

Possible job progressions:

- Beginner → Pirate → Brawler → Marauder → Buccaneer

Primary stats: **DEX**, **STR**

Stat constraints:

- STR = 4

Power level: 🍏🍏🍏

Attacks:

- [Somersault Kick](https://maplelegends.com/lib/skill?id=5001002)
- [Flash Fist](https://maplelegends.com/lib/skill?id=5001001)
- [Double Shot](https://maplelegends.com/lib/skill?id=5001003)
- [Corkscrew Blow](https://maplelegends.com/lib/skill?id=5101004)
- [Backspin Blow](https://maplelegends.com/lib/skill?id=5101002)
- [Double Uppercut](https://maplelegends.com/lib/skill?id=5101003)
- [Shockwave](https://maplelegends.com/lib/skill?id=5111006)
- [Energy Drain](https://maplelegends.com/lib/skill?id=5111004)
- [Energy Blast](https://maplelegends.com/lib/skill?id=5111002)

Notable skills:

- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)
- [Improve MaxHP](https://maplelegends.com/lib/skill?id=5100000)
- [Oak Barrel](https://maplelegends.com/lib/skill?id=5101007)
- [Corkscrew Blow](https://maplelegends.com/lib/skill?id=5101004)
- [Backspin Blow](https://maplelegends.com/lib/skill?id=5101002)
- [Double Uppercut](https://maplelegends.com/lib/skill?id=5101003)
- [Transformation](https://maplelegends.com/lib/skill?id=5111005)
- [Stun Mastery](https://maplelegends.com/lib/skill?id=5110000)
- [Energy Charge](https://maplelegends.com/lib/skill?id=5110001)
- [Energy Drain](https://maplelegends.com/lib/skill?id=5111004)

Notable equipment:

- [Steel Knuckler](https://maplelegends.com/lib/equip?id=01482000)
- [Maple Knuckle](https://maplelegends.com/lib/equip?id=01482020)
- [Maple Storm Finger](https://maplelegends.com/lib/equip?id=01482021)
- [Maple Golden Claw](https://maplelegends.com/lib/equip?id=01482022)
- [Pistol](https://maplelegends.com/lib/equip?id=01492000)
- [Maple Gun](https://maplelegends.com/lib/equip?id=01492020)
- [Maple Storm Pistol](https://maplelegends.com/lib/equip?id=01492021)
- [Maple Canon Shooter](https://maplelegends.com/lib/equip?id=01492022)
- [Purple Snowshoes](https://maplelegends.com/lib/equip?id=01072338)

### Notes

DEX brawlers are essentially the pirate version of DEX warriors, although they have a hard time getting equipped, due to the paucity of knucklers that lack stat requirements.

Brawlers/marauders/buccaneers gain a whopping 0.9 WACC per point of DEX, making DEX brawlers the highest-WACC job in the game, along with WACC bonuses from Energy Charge, Bullet Time, Knuckler Mastery, and their maple knucklers!

DEX brawlers actually have the highest AVOID in the game, due to the fact that brawlers/marauders/buccaneers gain a whopping 1.5 AVOID per point of DEX.

DEX brawlers are also quite capable with guns (at least, those lacking STR requirements), as they have access to Double Shot, and plenty of DEX.

## Pugilist

Also known as: “Monk”, “Prizefighter”, “Bare-knuckle boxer”, “Bare-knuckle fighter”, “Bare-handed fighter”, “Weaponless Brawler”

Possible job progressions:

- Beginner → Pirate → Brawler → Marauder → Buccaneer

Primary stat: **STR** | Secondary stat: DEX

Allowed weapons:

- \[no weapon\]

Power level: 🍏🍏🍏

Attacks:

- [Somersault Kick](https://maplelegends.com/lib/skill?id=5001002)
- [Flash Fist](https://maplelegends.com/lib/skill?id=5001001)
- [Corkscrew Blow](https://maplelegends.com/lib/skill?id=5101004)
- [Backspin Blow](https://maplelegends.com/lib/skill?id=5101002)
- [Double Uppercut](https://maplelegends.com/lib/skill?id=5101003)
- [Shockwave](https://maplelegends.com/lib/skill?id=5111006)
- [Energy Drain](https://maplelegends.com/lib/skill?id=5111004)
- [Energy Blast](https://maplelegends.com/lib/skill?id=5111002)

Notable skills:

- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)
- [Improve MaxHP](https://maplelegends.com/lib/skill?id=5100000)
- [Oak Barrel](https://maplelegends.com/lib/skill?id=5101007)
- [Corkscrew Blow](https://maplelegends.com/lib/skill?id=5101004)
- [Backspin Blow](https://maplelegends.com/lib/skill?id=5101002)
- [Double Uppercut](https://maplelegends.com/lib/skill?id=5101003)
- [Transformation](https://maplelegends.com/lib/skill?id=5111005)
- [Stun Mastery](https://maplelegends.com/lib/skill?id=5110000)
- [Energy Charge](https://maplelegends.com/lib/skill?id=5110001)
- [Energy Drain](https://maplelegends.com/lib/skill?id=5111004)

Notable equipment:

- [Purple Snowshoes](https://maplelegends.com/lib/equip?id=01072338)

### Notes

Pugilists are bare-handed at all times. They never use weapons nor shields.

Besides the restriction on weapons/shields, pugilists are typically unconstrained, although they can of course be mixed with other odd jobs, like DEX brawler.

All first, second, third, and fourth job brawler skills can be used without a weapon, with two notable exceptions: Knuckle Mastery and Knuckle Booster.

The damage formula for bare-handed attacks can be found within Ayumilove’s MapleStory Formula Compilation. The base speed (that is, sans Speed Infusion) of bare-handed attacks is 4.

## Bullet Bucc

Also known as: “Bullet Brawler”, “Bullet Buccaneer”, “Gun Bucc”, “Gun Brawler”, “Gun Buccaneer”

Possible job progressions:

- Beginner → Pirate → Brawler → Marauder → Buccaneer

Primary stat: **DEX** | Secondary stat: STR

Allowed weapons:

- guns

Power level: 🍏🍏🍏

Attacks:

- [Double Shot](https://maplelegends.com/lib/skill?id=5001003)
- [Somersault Kick](https://maplelegends.com/lib/skill?id=5001002)
- [Flash Fist](https://maplelegends.com/lib/skill?id=5001001)

Notable skills:

- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)
- [Improve MaxHP](https://maplelegends.com/lib/skill?id=5100000)
- [Oak Barrel](https://maplelegends.com/lib/skill?id=5101007)
- [Stun Mastery](https://maplelegends.com/lib/skill?id=5110000)

Notable equipment:

- [Purple Snowshoes](https://maplelegends.com/lib/equip?id=01072338)

### Notes

Bullet buccs are defined as the mirror image of punch slingers; rather than being exclusively knuckle-wielding (or bare-handed, as the case may be) gunslingers, punch slingers are exclusively gun-toting brawlers.

Flash Fist is, somewhat surprisingly, usable with a gun equipped. Its only real use, however, is passing the second job advancement test.

## Armed Brawler

Also known as: “No-Knuckle Brawler”, “Warrior Brawler”, “Common Brawler”, “Knuckless Brawler”, “Spear Brawler”, “Armed Bucc”

Possible job progressions:

- Beginner → Pirate → Brawler → Marauder → Buccaneer

Primary stat: **STR** | Secondary stat: DEX

Allowed weapons:

- one-handed swords
- one-handed axes
- one-handed blunt weapons
- daggers
- wands
- staves
- two-handed swords
- two-handed axes
- two-handed blunt weapons
- spears
- polearms

Power level: 🍏🍏🍏

Attacks:

- [Somersault Kick](https://maplelegends.com/lib/skill?id=5001002)

Notable skills:

- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)
- [Improve MaxHP](https://maplelegends.com/lib/skill?id=5100000)
- [Oak Barrel](https://maplelegends.com/lib/skill?id=5101007)
- [Stun Mastery](https://maplelegends.com/lib/skill?id=5110000)

Notable equipment:

- [Sky Ski](https://maplelegends.com/lib/equip?id=01432018)
- [Purple Snowshoes](https://maplelegends.com/lib/equip?id=01072338)

### Notes

This kind of brawler is only restricted by their weapon choices: they can only use melee weapons (i.e. no guns), but cannot use knucklers.

Because the only real attacking skill of the armed brawler is Somersault Kick, they look very similar to a swashbuckler in melee. As a result, they, like swashbucklers, tend to favour spears; swords and daggers are secondary favourites as well.

In order to pass the second job advancement test, the armed brawler has to make a slight exception, by using Flash Fist. This is the only time that the armed brawler is ever equipped with knuckler or is ever unarmed.

## Swashbuckler

Also known as: “Swashie”, “Cowgirl”, “Cowboy”, “STRlaw”, “STR Gunslinger”, “Strength Gunslinger”, “STR Slinger”, “STR Sair”

Possible job progressions:

- Beginner → Pirate → Gunslinger → Outlaw → Corsair

Primary stats: **STR**, **DEX**

Stat constraints:

- DEX = 20

Power level: 🍏🍏🍏

Attacks:

- [Somersault Kick](https://maplelegends.com/lib/skill?id=5001002)
- [Double Shot](https://maplelegends.com/lib/skill?id=5001003)
- [Burst Fire](https://maplelegends.com/lib/skill?id=5210000)
- [Invisible Shot](https://maplelegends.com/lib/skill?id=5201001)
- [Ice Splitter](https://maplelegends.com/lib/skill?id=5211005)
- [Flamethrower](https://maplelegends.com/lib/skill?id=5211004)

Notable skills:

- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)
- [Blank Shot](https://maplelegends.com/lib/skill?id=5201004)
- [Wings](https://maplelegends.com/lib/skill?id=5201005)
- [Recoil Shot](https://maplelegends.com/lib/skill?id=5201006)
- [Octopus](https://maplelegends.com/lib/skill?id=5211001)
- [Gaviota](https://maplelegends.com/lib/skill?id=5211002)
- [Homing Beacon](https://maplelegends.com/lib/skill?id=5211006)

Notable equipment:

- [Sky Ski](https://maplelegends.com/lib/equip?id=01432018)
- [Pistol](https://maplelegends.com/lib/equip?id=01492000)
- [Maple Gun](https://maplelegends.com/lib/equip?id=01492020)
- [Maple Storm Pistol](https://maplelegends.com/lib/equip?id=01492021)
- [Maple Canon Shooter](https://maplelegends.com/lib/equip?id=01492022)
- [Purple Snowshoes](https://maplelegends.com/lib/equip?id=01072338)

### Notes

Swashbucklers tend to be quite similar to woodsmen in their ability to effectively melee and to somewhat effectively range, but differ in their unique skillset, mobility, and ability to use Somersault Kick in melee.

Swashbucklers should note that Somersault Kick (and some other outlaw/corsair skills) does not vary in the nominal attacking “animation” that it uses; every attack is nominally a “stab”. Spears are, as a result, usually the best melee weapons for swashbucklers, because of the 5.0(!) primary stat multiplier on stabs. Accordingly, polearms should be avoided (3.0 primary stat multiplier). Swashbucklers should also note that Grenade (despite having nothing to do with your equipped weapon, and despite lacking an animation entirely) only works if a gun is equipped.

## Bombadier

Also known as: “Grenadier”, “Bomber”

Possible job progressions:

- Beginner → Pirate → Gunslinger → Outlaw → Corsair

Primary stats: **DEX**, **STR**

Power level: 🍏🍏

Attacks:

- \[basic attack\]
- [Grenade](https://maplelegends.com/lib/skill?id=5201002)

Notable skills:

- [Gaviota](https://maplelegends.com/lib/skill?id=5211002)
- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)
- [Wings](https://maplelegends.com/lib/skill?id=5201005)
- [Octopus](https://maplelegends.com/lib/skill?id=5211001)

Notable equipment:

- [Purple Snowshoes](https://maplelegends.com/lib/equip?id=01072338)

### Notes

The only restriction on this type of gunslinger is that they can only use grenade/bomb attacks, with the exception of basic attacking.

Bombadiers who make it to fourth job can make use of Air Strike.

Note that Grenade can only be used when a gun is equipped.

## Pistol-whipper

Also known as: “Buffaloer”, “Buffalo”, “Buffalo Sair”, “Bulletless Gunslinger”, “Bulletless Slinger”, “Bulletless Outlaw”, “Bulletless Sair”

Possible job progressions:

- Beginner → Pirate → Gunslinger → Outlaw → Corsair

Primary stat: **DEX** | Secondary stat: STR

Allowed weapons:

- guns

Power level: 🍏🍏

Attacks:

- [Somersault Kick](https://maplelegends.com/lib/skill?id=5001002)
- [Grenade](https://maplelegends.com/lib/skill?id=5201002)
- [Homing Beacon](https://maplelegends.com/lib/skill?id=5211006)

Notable skills:

- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)
- [Wings](https://maplelegends.com/lib/skill?id=5201005)
- [Octopus](https://maplelegends.com/lib/skill?id=5211001)
- [Gaviota](https://maplelegends.com/lib/skill?id=5211002)
- [Homing Beacon](https://maplelegends.com/lib/skill?id=5211006)

Notable equipment:

- [Purple Snowshoes](https://maplelegends.com/lib/equip?id=01072338)

### Notes

The only restriction on this type of gunslinger is that they can only choose guns as their weapons, but cannot have bullets in their inventory (i.e. if their gun is used, it must only be used to pistol-whip). Other attacking skills — like e.g. Somersault Kick and Grenade — that have nothing specifically to do with guns are still usable, of course.

Pistol-whippers can make better use of their third job summons than other varieties of outlaw/gunslinger.

## Punch Slinger

Also known as: “Knuckle Slinger”, “Punchlaw”, “Punch Sair”

Possible job progressions:

- Beginner → Pirate → Gunslinger → Outlaw → Corsair

Primary stat: **STR** | Secondary stat: DEX

Allowed weapons:

- \[no weapon\]
- knucklers

Power level: 🍏🍏🍏

Attacks:

- [Somersault Kick](https://maplelegends.com/lib/skill?id=5001002)
- [Flash Fist](https://maplelegends.com/lib/skill?id=5001001)

Notable skills:

- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)
- [Wings](https://maplelegends.com/lib/skill?id=5201005)
- [Octopus](https://maplelegends.com/lib/skill?id=5211001)
- [Gaviota](https://maplelegends.com/lib/skill?id=5211002)

Notable equipment:

- [Purple Snowshoes](https://maplelegends.com/lib/equip?id=01072338)

### Notes

Punch slingers are defined as the mirror image of bullet buccs; rather than being exclusively gun-toting brawlers, punch slingers are exclusively knuckle-wielding (or bare-handed, as the case may be) gunslingers.

Punch slingers play similarly to knuckle-bound permapirates, and like permapirates, can be hybridised with other odd jobs like pugilist or DEX brawler (although punch slingers are, of course, not technically brawlers at all).

## Summoner

Also known as: “Summoner Outlaw”, “Summoner Pirate”, “Summoner Sair”, “Summon Sair”, “Summoner Slinger”, “Summon Slinger”

Possible job progressions:

- Beginner → Pirate → Gunslinger → Outlaw → Corsair

Primary stat: **DEX** | Secondary stat: STR

Power level: 🍏🍏

Attacks:

- \[basic attack\]

Notable skills:

- [Octopus](https://maplelegends.com/lib/skill?id=5211001)
- [Gaviota](https://maplelegends.com/lib/skill?id=5211002)
- [Bullet Time](https://maplelegends.com/lib/skill?id=5000000)
- [Wings](https://maplelegends.com/lib/skill?id=5201005)

Notable equipment:

- [Purple Snowshoes](https://maplelegends.com/lib/equip?id=01072338)

### Notes

The only restriction on this type of gunslinger is that they cannot use attacking skills (not including summons as attacking skills, of course). During third and fourth jobs, summoners are reliant on their summons. Before third job, summoners play essentially like more mobile DEX beginners.

Summoners who make it to fourth job can make use of Wrath of the Octopi.

## Begunner

Also known as: “Gunginner”, “Bulletginner”, “Shootginner”, “Gun Beginner”, “Gun Perma”

Possible job progressions:

- Beginner → Pirate

Primary stat: **DEX** | Secondary stat: STR

Power level: 🍏

Attacks:

- \[basic attack\]

### Notes

Begunners are best thought of by considering what a permabeginner might look like, if it were capable of wielding guns.

Begunners are essentially just SPless permapirates; they cannot spend SP on any of their first job skills. They can still hybridise with other odd jobs, like swashbuckler or pistol-whipper.

